Scene: Untitled
Entities:
  - Entity: 6694680745760091487
    Name: Cube
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [-2.79999995, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    AnimatorComponent:
      Speed: 1
      Animations:
        - 6553224926623707225
    TextComponent:
      TextString: Example text
      Color: [1, 1, 1, 1]
      Kerning: 0
      LineSpacing: 0
      IsInherited: false
      IsInheritedInChildren: false
      Font: 13190011819154449050