Scene: Untitled
Entities:
  - Entity: 1567858812585259299
    Name: Cube
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [-22, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: -9
        OrthographicNear: -4
        OrthographicFar: 3
      Primary: true
      FixedAspectRatio: false
      IsInherited: false
      IsInheritedInChildren: false
  - Entity: 3898880785194007479
    Name: Cube
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [-17.3365135, -1.9829731, 7.27595718e-12]
      Rotation: [0, -0, 7.93900625e-08]
      Scale: [1, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [0.926640928, 0, 0, 1]
      TilingFactor: 1
      IsInherited: false
      IsInheritedInChildren: false
    ScriptComponent:
      Name: Sandbox.Player
      ScriptFields:
        - Name: Speed
          Type: float
          Value: 20
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Dynamic
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
  - Entity: 14577016627416021529
    Name: Cube
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-16, -3, 0]
      Rotation: [0, -0, 0]
      Scale: [4, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [0.370962828, 0.0573634729, 0.571428537, 1]
      TilingFactor: 1
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
  - Entity: 3995495375065833883
    Name: Cube
    TagComponent:
      Tag: Floor2
    TransformComponent:
      Translation: [-10, -3, 0]
      Rotation: [0, -0, 0]
      Scale: [2, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [0.0642357767, 0.213812858, 0.536679506, 1]
      TilingFactor: 1
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
  - Entity: 11731140192452251500
    Name: Cube
    TagComponent:
      Tag: Floor3
    TransformComponent:
      Translation: [-6, -2, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [0.0627451017, 0.215686277, 0.53725493, 1]
      TilingFactor: 1
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
  - Entity: 9426860712915741738
    Name: Cube
    TagComponent:
      Tag: Floor4
    TransformComponent:
      Translation: [-3, -1, 2.38418579e-07]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [0.0627451017, 0.215686277, 0.53725493, 1]
      TilingFactor: 1
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
  - Entity: 15232392219580806145
    Name: Cube
    TagComponent:
      Tag: Floor5
    TransformComponent:
      Translation: [3, -3.7252903e-09, 0]
      Rotation: [0, -0, 0]
      Scale: [5, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [0.99613899, 0.946139693, 0, 1]
      TilingFactor: 1
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
  - Entity: 7883344374051729908
    Name: Cube
    TagComponent:
      Tag: text
    TransformComponent:
      Translation: [1.07818317, 2.69545913, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    TextComponent:
      TextString: "Koniec "
      Color: [1, 1, 1, 1]
      Kerning: 0
      LineSpacing: 0
      IsInherited: false
      IsInheritedInChildren: false