Scene: Untitled
Entities:
  - Entity: 12196682819820261674
    Name: Cube
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
  - Entity: 14670354722639713241
    Name: Cube
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
  - Entity: 11932668916847400092
    Name: Cube
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
  - Entity: 6703660674738955398
    Name: Cube
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
  - Entity: 10642011015283237485
    Name: Cube
    TagComponent:
      Tag: Text
    TransformComponent:
      Translation: [1.89999998, 1.60000002, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    TextComponent:
      TextString: Hello
      Color: [1, 1, 1, 1]
      Kerning: 0
      LineSpacing: 0
      IsInherited: false
      IsInheritedInChildren: false
      Font: 14516787109209251842
  - Entity: 16442485196201648565
    Name: Cube
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, -2.9000001, 0]
      Rotation: [0, -0, -0.786272645]
      Scale: [12.6000042, 0.999999881, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [1, 0.568627477, 0.31764707, 1]
      TilingFactor: 1
      TextureUUID: 0
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
  - Entity: 9681069167797108457
    Name: Cube
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [-1.60074186, -10.7968616, 0]
      Rotation: [0, -0, -0.786272645]
      Scale: [12.6000042, 0.999999881, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [1, 0.568627477, 0.31764707, 1]
      TilingFactor: 1
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
  - Entity: 12466326309952554741
    Name: Cube
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [4.30000019, 2.98023224e-08, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
      IsInherited: false
      IsInheritedInChildren: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
  - Entity: 16108228054420389651
    Name: Cube
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [5.06258726, -0.334269524, -3.81469999e-06]
      Rotation: [0, -0, -2.26661325]
      Scale: [12.6000099, 0.999999583, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [1, 0.568627477, 0.31764707, 1]
      TilingFactor: 1
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
  - Entity: 1567858812585259299
    Name: Cube
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [3.79999995, 4.5999999, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
      IsInherited: false
      IsInheritedInChildren: false
    ScriptComponent:
      Name: Sandbox.Camera
      ScriptFields:
        - Name: DistanceFromPlayer
          Type: float
          Value: 0
      IsInherited: false
      IsInheritedInChildren: false
  - Entity: 3898880785194007479
    Name: Cube
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [3.79999995, 4.5999999, 0]
      Rotation: [0, 0, 0.649262488]
      Scale: [1, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      IsInherited: false
      IsInheritedInChildren: false
    AnimatorComponent:
      Speed: 1
      Animations:
        []
  - Entity: 882254563876239753
    Name: Cube
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      TextureUUID: 0
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false