Root: 7601002319194933809
Directories:
  - UUID: 3068812816604255873
    Name: Shaders
    Parent: 7601002319194933809
    Subdirectories:
      []
    Assets:
      []
  - UUID: 26474024308284045
    Name: Textures
    Parent: 7601002319194933809
    Subdirectories:
      []
    Assets:
      []
  - UUID: 6887594631195002340
    Name: SubTextures
    Parent: 7601002319194933809
    Subdirectories:
      []
    Assets:
      []
  - UUID: 3403388192715882619
    Name: Audio
    Parent: 7601002319194933809
    Subdirectories:
      []
    Assets:
      []
  - UUID: 5174869379424037371
    Name: Animations
    Parent: 7601002319194933809
    Subdirectories:
      []
    Assets:
      []
  - UUID: 2618198396037208791
    Name: Fonts
    Parent: 7601002319194933809
    Subdirectories:
      []
    Assets:
      []
  - UUID: 216531295116919366
    Name: SpriteAtlas
    Parent: 7601002319194933809
    Subdirectories:
      []
    Assets:
      []
  - UUID: 8780631690592468376
    Name: Scripts
    Parent: 7601002319194933809
    Subdirectories:
      - 7617017340287412975
    Assets:
      []
  - UUID: 7617017340287412975
    Name: Source
    Parent: 8780631690592468376
    Subdirectories:
      []
    Assets:
      []
  - UUID: 7736082022770734350
    Name: Scenes
    Parent: 7601002319194933809
    Subdirectories:
      []
    Assets:
      []