Resources:
  - UUID: 4877711545859120731
    ParentDirectory: 4766252472221097665
    ResourceName: Quest.BaseEnemy
    Extension: .cs
    IsEnabled: true
  - UUID: 1749365369953931251
    ParentDirectory: 4766252472221097665
    ResourceName: Quest.EnemyRunComponent
    Extension: .cs
    IsEnabled: true
  - UUID: 4641017705192003699
    ParentDirectory: 4766252472221097665
    ResourceName: Player.Quest
    Extension: .cs
    IsEnabled: true
  - UUID: 8577620827347989014
    ParentDirectory: 4766252472221097665
    ResourceName: Quest.EnemyAttackBoxComponent
    Extension: .cs
    IsEnabled: true
  - UUID: 1172285517226286934
    ParentDirectory: 4766252472221097665
    ResourceName: Quest.JumpComponent
    Extension: .cs
    IsEnabled: true
  - UUID: 9149549715020659870
    ParentDirectory: 4766252472221097665
    ResourceName: Quest.HealthComponent
    Extension: .cs
    IsEnabled: true
  - UUID: 8428311161421509370
    ParentDirectory: 4766252472221097665
    ResourceName: Hello
    Extension: .cs
    IsEnabled: true
  - UUID: 7706555741926686336
    ParentDirectory: 4766252472221097665
    ResourceName: adfa
    Extension: .cs
    IsEnabled: true
  - UUID: 5035350043813170676
    ParentDirectory: 4766252472221097665
    ResourceName: Quest.HealthComponent
    Extension: .cs
    IsEnabled: true
  - UUID: 8039694508198601716
    ParentDirectory: 4766252472221097665
    ResourceName: Quest.EntityTypeComponent
    Extension: .cs
    IsEnabled: true
  - UUID: 3685085408964477476
    ParentDirectory: 4766252472221097665
    ResourceName: dafadfafa
    Extension: .cs
    IsEnabled: true
  - UUID: 6551870888956770724
    ParentDirectory: 4766252472221097665
    ResourceName: Quest.BaseEnemy
    Extension: .cs
    IsEnabled: true
  - UUID: 2768869208488879096
    ParentDirectory: 4766252472221097665
    ResourceName: Quest.MeleeAttackComponent
    Extension: .cs
    IsEnabled: true
  - UUID: 7758979846545580536
    ParentDirectory: 4766252472221097665
    ResourceName: Quest.EffectsComponent
    Extension: .cs
    IsEnabled: true
  - UUID: 2824554049453834808
    ParentDirectory: 4766252472221097665
    ResourceName: Quest.HealthComponent
    Extension: .cs
    IsEnabled: true
  - UUID: 1504585863291838179
    ParentDirectory: 4766252472221097665
    ResourceName: Quest.RunComponent
    Extension: .cs
    IsEnabled: true
  - UUID: 4540548934770256732
    ParentDirectory: 4766252472221097665
    ResourceName: Quest.EntityTypeComponent
    Extension: .cs
    IsEnabled: true
  - UUID: 4326133749769438277
    ParentDirectory: 4766252472221097665
    ResourceName: Quest.AttackBoxComponent
    Extension: .cs
    IsEnabled: true
  - UUID: 718062638965311407
    ParentDirectory: 4766252472221097665
    ResourceName: Quest.Player
    Extension: .cs
    IsEnabled: true
  - UUID: 7707529347557498668
    ParentDirectory: 4766252472221097665
    ResourceName: Quest.EntityTypeComponent
    Extension: .cs
    IsEnabled: true
  - UUID: 1659967176907981536
    ParentDirectory: 4766252472221097665
    ResourceName: Quest.EnemyAttackBoxComponent
    Extension: .cs
    IsEnabled: true
  - UUID: 2748070575233348850
    ParentDirectory: 4766252472221097665
    ResourceName: Quest.EnemyRunComponent
    Extension: .cs
    IsEnabled: true
  - UUID: 7640506724749359152
    ParentDirectory: 4766252472221097665
    ResourceName: Quest.Fire
    Extension: .cs
    IsEnabled: true
  - UUID: 5329499079054292996
    ParentDirectory: 4766252472221097665
    ResourceName: Quest.EntityTypeComponent
    Extension: .cs
    IsEnabled: true
  - UUID: 1133101926664154372
    ParentDirectory: 4766252472221097665
    ResourceName: Quest.Mushroom
    Extension: .cs
    IsEnabled: true
  - UUID: 3575382580301741380
    ParentDirectory: 4766252472221097665
    ResourceName: Quest.EntityTypeComponent
    Extension: .cs
    IsEnabled: true
  - UUID: 6462348398565358084
    ParentDirectory: 4766252472221097665
    ResourceName: Quest.EntityTypeComponent
    Extension: .cs
    IsEnabled: true
  - UUID: 16859306465186022
    ParentDirectory: 4766252472221097665
    ResourceName: Quest.EffectsComponent
    Extension: .cs
    IsEnabled: true
  - UUID: 1819177571848508454
    ParentDirectory: 4766252472221097665
    ResourceName: Quest.Mushroom
    Extension: .cs
    IsEnabled: true
  - UUID: 7600635253778978762
    ParentDirectory: 4766252472221097665
    ResourceName: Quest.CameraMove
    Extension: .cs
    IsEnabled: true
  - UUID: 5848906849175803594
    ParentDirectory: 4766252472221097665
    ResourceName: Quest.EntityTypeComponent
    Extension: .cs
    IsEnabled: true
  - UUID: 6432620949770189512
    ParentDirectory: 4766252472221097665
    ResourceName: Quest.EntityTypeComponent
    Extension: .cs
    IsEnabled: true
  - UUID: 3759012749142916991
    ParentDirectory: 4766252472221097665
    ResourceName: Quest.EntityTypeComponent
    Extension: .cs
    IsEnabled: true
  - UUID: 3374694820642742376
    ParentDirectory: 4766252472221097665
    ResourceName: Quest.Portal
    Extension: .cs
    IsEnabled: true
  - UUID: 1248221058066509864
    ParentDirectory: 4766252472221097665
    ResourceName: Quest.EntityTypeComponent
    Extension: .cs
    IsEnabled: true
  - UUID: 6798188576413419688
    ParentDirectory: 4766252472221097665
    ResourceName: Quest.EntityTypeComponent
    Extension: .cs
    IsEnabled: true
  - UUID: 9069531838780582440
    ParentDirectory: 4766252472221097665
    ResourceName: Quest.HealthBar
    Extension: .cs
    IsEnabled: true
  - UUID: 5525305104470632744
    ParentDirectory: 4766252472221097665
    ResourceName: Quest.Portal
    Extension: .cs
    IsEnabled: true
  - UUID: 2871114278602628459
    ParentDirectory: 4766252472221097665
    ResourceName: Quest.WeightedVest
    Extension: .cs
    IsEnabled: true
  - UUID: 5282286291382907278
    ParentDirectory: 4766252472221097665
    ResourceName: Quest.Lava
    Extension: .cs
    IsEnabled: true
  - UUID: 7188692372317572120
    ParentDirectory: 4766252472221097665
    ResourceName: Quest.EntityTypeComponent
    Extension: .cs
    IsEnabled: true
  - UUID: 4665160368794623832
    ParentDirectory: 4766252472221097665
    ResourceName: Quest.BaseEnemy
    Extension: .cs
    IsEnabled: true
  - UUID: 9135230000100379801
    ParentDirectory: 4766252472221097665
    ResourceName: Quest.BaseEnemy
    Extension: .cs
    IsEnabled: true
  - UUID: 7464248588542729561
    ParentDirectory: 4766252472221097665
    ResourceName: Quest.EnemyAttackBoxComponent
    Extension: .cs
    IsEnabled: true
  - UUID: 2330594025706578158
    ParentDirectory: 4766252472221097665
    ResourceName: Quest.HealthComponent
    Extension: .cs
    IsEnabled: true
  - UUID: 1260445986946774162
    ParentDirectory: 4766252472221097665
    ResourceName: Quest.EntityTypeComponent
    Extension: .cs
    IsEnabled: true
  - UUID: 8892341662037560797
    ParentDirectory: 4766252472221097665
    ResourceName: Quest.EnemyRunComponent
    Extension: .cs
    IsEnabled: true
  - UUID: 2071889331798195487
    ParentDirectory: 4766252472221097665
    ResourceName: Quest.EntityTypeComponent
    Extension: .cs
    IsEnabled: true
  - UUID: 6861870381877679759
    ParentDirectory: 4766252472221097665
    ResourceName: Quest.EnemyAttackBoxComponent
    Extension: .cs
    IsEnabled: true
  - UUID: 9152039657934610189
    ParentDirectory: 4766252472221097665
    ResourceName: Quest.HealthComponent
    Extension: .cs
    IsEnabled: true
  - UUID: 584332377222610939
    ParentDirectory: 4766252472221097665
    ResourceName: Quest.EntityTypeComponent
    Extension: .cs
    IsEnabled: true
  - UUID: 5549808137326695692
    ParentDirectory: 4766252472221097665
    ResourceName: Quest.EnemyRunComponent
    Extension: .cs
    IsEnabled: true
  - UUID: 2955444857699297698
    ParentDirectory: 4766252472221097665
    ResourceName: Quest.EntityTypeComponent
    Extension: .cs
    IsEnabled: true