Resources:
  - UUID: 4641017705192003699
    ParentDirectory: 4766252472221097665
    ResourceName: Player.Quest
    Extension: .cs
    IsEnabled: true
  - UUID: 4877711545859120731
    ParentDirectory: 4766252472221097665
    ResourceName: Quest.BaseEnemy
    Extension: .cs
    IsEnabled: true
  - UUID: 9149549715020659870
    ParentDirectory: 4766252472221097665
    ResourceName: Quest.HealthComponent
    Extension: .cs
    IsEnabled: true
  - UUID: 1172285517226286934
    ParentDirectory: 4766252472221097665
    ResourceName: Quest.JumpComponent
    Extension: .cs
    IsEnabled: true
  - UUID: 8428311161421509370
    ParentDirectory: 4766252472221097665
    ResourceName: Hello
    Extension: .cs
    IsEnabled: true
  - UUID: 7706555741926686336
    ParentDirectory: 4766252472221097665
    ResourceName: adfa
    Extension: .cs
    IsEnabled: true
  - UUID: 5035350043813170676
    ParentDirectory: 4766252472221097665
    ResourceName: Quest.HealthComponent
    Extension: .cs
    IsEnabled: true
  - UUID: 3685085408964477476
    ParentDirectory: 4766252472221097665
    ResourceName: dafadfafa
    Extension: .cs
    IsEnabled: true
  - UUID: 2768869208488879096
    ParentDirectory: 4766252472221097665
    ResourceName: Quest.MeleeAttackComponent
    Extension: .cs
    IsEnabled: true
  - UUID: 1504585863291838179
    ParentDirectory: 4766252472221097665
    ResourceName: Quest.RunComponent
    Extension: .cs
    IsEnabled: true