Root: 8815933754077554995
Directories:
  - UUID: 8060534060405650963
    Name: SubTextures
    Parent: 8815933754077554995
    Subdirectories:
      []
    Assets:
      []
  - UUID: 8969994918423315187
    Name: SpriteAtlas
    Parent: 8815933754077554995
    Subdirectories:
      []
    Assets:
      []
  - UUID: 8117513478332366453
    Name: Textures
    Parent: 8815933754077554995
    Subdirectories:
      []
    Assets:
      []
  - UUID: 3849270192066201661
    Name: Animations
    Parent: 8815933754077554995
    Subdirectories:
      []
    Assets:
      []
  - UUID: 4796552062880011545
    Name: Fonts
    Parent: 8815933754077554995
    Subdirectories:
      []
    Assets:
      - 2360786136157566842
  - UUID: 2341598141612144068
    Name: Shaders
    Parent: 8815933754077554995
    Subdirectories:
      []
    Assets:
      []
  - UUID: 2680305126135749918
    Name: Scripts
    Parent: 8815933754077554995
    Subdirectories:
      - 582891122213899272
    Assets:
      - 1413475135594101781
  - UUID: 582891122213899272
    Name: Source
    Parent: 2680305126135749918
    Subdirectories:
      []
    Assets:
      []
  - UUID: 857496922527291880
    Name: Audio
    Parent: 8815933754077554995
    Subdirectories:
      []
    Assets:
      []
  - UUID: 1316042086001727706
    Name: Scenes
    Parent: 8815933754077554995
    Subdirectories:
      []
    Assets:
      []