Root: 7496928750785001193
Directories:
  - UUID: 5622831476033289689
    Name: SubTextures
    Parent: 7496928750785001193
    Subdirectories:
      []
    Assets:
      []
  - UUID: 2099638979660185931
    Name: Textures
    Parent: 7496928750785001193
    Subdirectories:
      []
    Assets:
      []
  - UUID: 2774336185351076346
    Name: Animations
    Parent: 7496928750785001193
    Subdirectories:
      []
    Assets:
      []
  - UUID: 8641830738523278996
    Name: Scripts
    Parent: 7496928750785001193
    Subdirectories:
      - 4077551578958716720
    Assets:
      []
  - UUID: 3744402267148573228
    Name: Fonts
    Parent: 7496928750785001193
    Subdirectories:
      []
    Assets:
      - 8429598388564989931
  - UUID: 4621856684184097845
    Name: SpriteAtlas
    Parent: 7496928750785001193
    Subdirectories:
      []
    Assets:
      []
  - UUID: 5700417033810812632
    Name: Shaders
    Parent: 7496928750785001193
    Subdirectories:
      []
    Assets:
      []
  - UUID: 4077551578958716720
    Name: Source
    Parent: 8641830738523278996
    Subdirectories:
      []
    Assets:
      []
  - UUID: 2979428942496697699
    Name: Audio
    Parent: 7496928750785001193
    Subdirectories:
      []
    Assets:
      []
  - UUID: 6798892450538600079
    Name: Scenes
    Parent: 7496928750785001193
    Subdirectories:
      []
    Assets:
      []