Root: 3309555998982676383
Directories:
  - UUID: 6028786384177603059
    Name: Textures
    Parent: 3309555998982676383
    Subdirectories:
      []
    Assets:
      - 5828464540545766617
  - UUID: 2125295706162130587
    Name: Scripts
    Parent: 3309555998982676383
    Subdirectories:
      - 6186495313798934768
    Assets:
      []
  - UUID: 1717878910063012334
    Name: SubTextures
    Parent: 3309555998982676383
    Subdirectories:
      []
    Assets:
      - 1591980485801781963
  - UUID: 6742782834259228885
    Name: Animations
    Parent: 3309555998982676383
    Subdirectories:
      []
    Assets:
      - 2151375621495253716
  - UUID: 9194542290052007016
    Name: Fonts
    Parent: 3309555998982676383
    Subdirectories:
      []
    Assets:
      - 1421208031512260552
  - UUID: 2735900739891495464
    Name: SpriteAtlas
    Parent: 3309555998982676383
    Subdirectories:
      []
    Assets:
      - 9098314720269997722
  - UUID: 2827638682007571564
    Name: Shaders
    Parent: 3309555998982676383
    Subdirectories:
      []
    Assets:
      []
  - UUID: 6186495313798934768
    Name: Source
    Parent: 2125295706162130587
    Subdirectories:
      []
    Assets:
      []
  - UUID: 3825354498855393046
    Name: Audio
    Parent: 3309555998982676383
    Subdirectories:
      []
    Assets:
      []
  - UUID: 6308418189360257750
    Name: Scenes
    Parent: 3309555998982676383
    Subdirectories:
      []
    Assets:
      []