Root: 2833841416619270753
Directories:
  - UUID: 3582859723525961729
    Name: Animations
    Parent: 2833841416619270753
    Subdirectories:
      []
    Assets:
      []
  - UUID: 6873394503002562920
    Name: SpriteAtlas
    Parent: 2833841416619270753
    Subdirectories:
      []
    Assets:
      []
  - UUID: 1173688201795540576
    Name: Textures
    Parent: 2833841416619270753
    Subdirectories:
      []
    Assets:
      []
  - UUID: 7961605080739661575
    Name: Audio
    Parent: 2833841416619270753
    Subdirectories:
      []
    Assets:
      []
  - UUID: 848109795733249863
    Name: SubTextures
    Parent: 2833841416619270753
    Subdirectories:
      []
    Assets:
      []
  - UUID: 5294147761093667148
    Name: Scripts
    Parent: 2833841416619270753
    Subdirectories:
      - 3371440684282610101
    Assets:
      []
  - UUID: 1233148347383959476
    Name: Fonts
    Parent: 2833841416619270753
    Subdirectories:
      []
    Assets:
      []
  - UUID: 8082166658872115226
    Name: Shaders
    Parent: 2833841416619270753
    Subdirectories:
      []
    Assets:
      []
  - UUID: 3371440684282610101
    Name: Source
    Parent: 5294147761093667148
    Subdirectories:
      []
    Assets:
      []
  - UUID: 602349372389188140
    Name: Scenes
    Parent: 2833841416619270753
    Subdirectories:
      []
    Assets:
      []