Scene: Untitled
Entities:
  - Entity: 4072934099696887672
    Name: Cube
    Children:
      - 8208698202625594197
      - 7589676358920138810
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
      IsInherited: false
      IsInheritedInChildren: false
    ScriptComponent:
      Scripts:
        - ScriptUUID: 6370029969853740667
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Dynamic
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
      IsSensor: false
  - Entity: 8208698202625594197
    Name: Cube
    Parent: 4072934099696887672
    TagComponent:
      Tag: floor
    TransformComponent:
      Translation: [0, -1.10000002, 0]
      Rotation: [0, 0, 0]
      Scale: [11, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
      IsSensor: false
  - Entity: 7589676358920138810
    Name: Cube
    Parent: 4072934099696887672
    TagComponent:
      Tag: Empty Entity2
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
  - Entity: 87200355889986155
    Name: Cube
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.769999981
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
      IsInherited: false
      IsInheritedInChildren: false
    ScriptComponent:
      Scripts:
        - ScriptUUID: 8741614671586200841
      IsInherited: false
      IsInheritedInChildren: false