Scene: Untitled
Entities:
  - Entity: 87200355889986155
    Name: Cube
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [-4.69961786, 0.935073555, 10]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.769999981
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
      IsInherited: false
      IsInheritedInChildren: false
    ScriptComponent:
      Scripts:
        - ScriptUUID: 8741614671586200841
          ScriptFields:
            []
      IsInherited: false
      IsInheritedInChildren: false
  - Entity: 7589676358920138810
    Name: Cube
    Parent: 4072934099696887672
    TagComponent:
      Tag: Empty Entity2
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsInherited: false
      IsInheritedInChildren: false
  - Entity: 8208698202625594197
    Name: Cube
    Parent: 4072934099696887672
    TagComponent:
      Tag: floor
    TransformComponent:
      Translation: [0, -3.0999999, 0]
      Rotation: [0, 0, 0]
      Scale: [21.1000004, 4, 1]
      IsInherited: false
      IsInheritedInChildren: false
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      TextureUUID: 8403456816719425748
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.479999989, 0.379999995]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
  - Entity: 4072934099696887672
    Name: Cube
    Children:
      - 8208698202625594197
      - 7589676358920138810
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [-4.67950773, 0.935073555, 0]
      Rotation: [0, -3.5999999, -6.1261715e-05]
      Scale: [4, 5, 1]
      IsInherited: true
      IsInheritedInChildren: false
    SpriteRendererSTComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      TextureUUID: 0
      MinCoords: [0.125, 0.5]
      MaxCoords: [0.25, 0.75]
    AnimatorComponent:
      Speed: 1
      Animations:
        - 5439242355783926239
        - 7714774183115163610
      Transitions:
        - From: 1
          To: 0
        - From: 0
          To: 1
    ScriptComponent:
      Scripts:
        - ScriptUUID: 6370029969853740667
          ScriptFields:
            - Name: direction
              Type: vector2
              Value: [0, 3.5999999]
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Dynamic
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, -1.5]
      Size: [0.300000012, 0.200000003]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
  - Entity: 3226863448853248544
    Name: Cube
    TagComponent:
      Tag: Background
    TransformComponent:
      Translation: [-4.69961786, 0.935073555, -1]
      Rotation: [0, -0, 0]
      Scale: [16, 10, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      TextureUUID: 1569974947467129450
      IsInherited: false
      IsInheritedInChildren: false