Root: 7664398720292040203
Directories:
  - UUID: 8237063464738822680
    Name: Animations
    Parent: 7664398720292040203
    Subdirectories:
      []
    Assets:
      []
  - UUID: 5033894722429103008
    Name: Textures
    Parent: 7664398720292040203
    Subdirectories:
      []
    Assets:
      []
  - UUID: 8683648575407649757
    Name: SubTextures
    Parent: 7664398720292040203
    Subdirectories:
      []
    Assets:
      []
  - UUID: 7352003831774122303
    Name: Fonts
    Parent: 7664398720292040203
    Subdirectories:
      []
    Assets:
      []
  - UUID: 6504429663254752930
    Name: Scripts
    Parent: 7664398720292040203
    Subdirectories:
      []
    Assets:
      []
  - UUID: 4598944853535608650
    Name: SpriteAtlas
    Parent: 7664398720292040203
    Subdirectories:
      []
    Assets:
      []
  - UUID: 4144069084644851716
    Name: Shaders
    Parent: 7664398720292040203
    Subdirectories:
      []
    Assets:
      []
  - UUID: 2006155865015197588
    Name: Audio
    Parent: 7664398720292040203
    Subdirectories:
      []
    Assets:
      []