[33mcommit 19513a39aac61b0284f8dbd1461dd9149debbd1d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-sound[m[33m)[m
Author: Szymon <szymonnie2891@gmail.com>
Date:   Tue Apr 9 14:23:50 2024 +0200

    get loop and playing from start to work, still no multithreading

[33mcommit ab5dc0905a2e2bf6e56f00857768f9b94e4bcd1d[m
Author: Szymon <szymonnie2891@gmail.com>
Date:   Mon Apr 8 23:06:35 2024 +0200

    addesd sdl

[33mcommit d46d51757dc64648dad281d5392162fccb0ccc63[m
Author: Szymon <szymonnie2891@gmail.com>
Date:   Mon Apr 8 20:27:25 2024 +0200

    basic functionality of audio

[33mcommit 485f7fe87fbd2fa1bcce65e5bb28def28fa2f214[m
Author: Szymon <szymonnie2891@gmail.com>
Date:   Sat Apr 6 20:09:49 2024 +0200

    merging again

[33mcommit 740615cac372bb55213f80386b5c0c4f9ce832af[m
Merge: e6efc83 b939ead
Author: Szymon <szymonnie2891@gmail.com>
Date:   Sat Apr 6 20:02:09 2024 +0200

    Merge branch 'main-development' of https://github.com/PABixn/Muniffic into feature-sound

[33mcommit b939ead44029500a18c7264893b901a534a4eba0[m
Author: Paweł Brzuszkiewicz <106952246+PABixn@users.noreply.github.com>
Date:   Sat Apr 6 20:01:10 2024 +0200

    Bug fix

[33mcommit e6efc831f4523b9acade548232cb0eb1c39a3cbb[m
Author: Szymon <szymonnie2891@gmail.com>
Date:   Sat Apr 6 19:50:28 2024 +0200

    merging dlls from main development

[33mcommit 043c945b73d000cf5edade9799d422b55d2666a2[m
Merge: 61b56aa 8b38431
Author: Szymon <szymonnie2891@gmail.com>
Date:   Sat Apr 6 19:24:16 2024 +0200

    merging main-development and audio-feature

[33mcommit 61b56aac3a8a23bf627395ddab51f7b5b2361551[m
Author: Szymon <szymonnie2891@gmail.com>
Date:   Sat Apr 6 19:13:40 2024 +0200

    basic sound functionality

[33mcommit d06b17736bd4ffa28280dd1c00610b96d6e14a6b[m
Author: Szymon <szymonnie2891@gmail.com>
Date:   Thu Apr 4 22:40:40 2024 +0200

    adding dependencies in lua

[33mcommit 6ecc71a497504b3c60e1e36772b2e29c0dc0c8be[m
Author: Szymon <szymonnie2891@gmail.com>
Date:   Thu Apr 4 22:08:48 2024 +0200

    Setting up SDL

[33mcommit 8b38431c561b74c44e60558dabe987671dc79768[m[33m ([m[1;32mmain-development[m[33m)[m
Author: Paweł Brzuszkiewicz <106952246+PABixn@users.noreply.github.com>
Date:   Tue Apr 2 15:36:51 2024 +0200

    Update README.md

[33mcommit d4c275699289ad720695dcccd4b0bd3b45a1ffcd[m
Author: Paweł Brzuszkiewicz <106952246+PABixn@users.noreply.github.com>
Date:   Tue Apr 2 10:53:25 2024 +0200

    Update README.md

[33mcommit a5caea26146a39f61ee7428f0aecc4d2d338a8a0[m
Merge: 8936374 ce5cd12
Author: Paweł Brzuszkiewicz <106952246+PABixn@users.noreply.github.com>
Date:   Wed Mar 27 15:09:42 2024 +0100

    Merge pull request #11 from PABixn/Axis-feature
    
    Added Axis and Grid +more

[33mcommit ce5cd12f68b713b4a3fdcb61bc895492745d4b97[m[33m ([m[1;31morigin/Animation2D-feature[m[33m)[m
Author: Maciej-Milewski1tc <maciejmilewski222@gmail.com>
Date:   Wed Mar 27 10:52:37 2024 +0100

    Added Axis and Grid +more
    
    Profiling functions inside animator and animation

[33mcommit 8936374c92fd8312c4155cea4755b47d632bfff5[m
Merge: 8dc5d3e dcd47bc
Author: Paweł Brzuszkiewicz <106952246+PABixn@users.noreply.github.com>
Date:   Mon Mar 25 08:26:52 2024 +0100

    Merge pull request #10 from PABixn/Animation2D-feature
    
    Animation2D feature

[33mcommit dcd47bc56e995129e563c64ee0d63314c40a7a74[m
Merge: c9b3765 8dc5d3e
Author: Paweł Brzuszkiewicz <106952246+PABixn@users.noreply.github.com>
Date:   Mon Mar 25 08:15:37 2024 +0100

    Merge branch 'main-development' into Animation2D-feature

[33mcommit c9b3765c9d3460b7b5382324cea4861d435f77dd[m
Author: Maciej-Milewski1tc <maciejmilewski222@gmail.com>
Date:   Sun Mar 24 13:55:18 2024 +0100

    Finishing animations + more
    
    Added animation transitions to the player after pressing z key on the keyboard.

[33mcommit 9e6d345b59a11e4746c8f146dac586b8abdc2af2[m
Author: Maciej-Milewski1tc <maciejmilewski222@gmail.com>
Date:   Sun Mar 24 10:24:18 2024 +0100

    Transition rework
    
    Now animation transitions to another one when the last one has finished. Not immediately after calling the transition funtions (not sure if that's a better solution.

[33mcommit 84538ecab77c65d11afd746810abba2a05ba568b[m
Author: Maciej-Milewski1tc <maciejmilewski222@gmail.com>
Date:   Fri Mar 22 22:34:14 2024 +0100

    Added functionality for Animator component in scripts +more
    
    -bug fix in UI (deleting Transitions)
    -bug fix in deleting Transitions (Animator Component)

[33mcommit 98dc4b1fe1f8685db53e4a535f01a61a3b0aedf5[m
Author: Maciej-Milewski1tc <maciejmilewski222@gmail.com>
Date:   Wed Mar 20 19:37:02 2024 +0100

    Working on UI For Transitions

[33mcommit 13ff7dd0ea65431095feafe9c2307589dafac1e2[m
Author: Maciej-Milewski1tc <maciejmilewski222@gmail.com>
Date:   Mon Mar 18 21:14:23 2024 +0100

    Adding functionality for Transitions +more
    
    -code cleanup
    -added more functions to VectorCommand

[33mcommit 452ae6c2162c128220614083af826e0a41b11f83[m
Author: Maciej-Milewski1tc <maciejmilewski222@gmail.com>
Date:   Sun Mar 17 20:10:57 2024 +0100

    Rendering Animations
    
    -Added one test animation to the scene
    -For now Animations are rendered through SpriteRendererComponentSt

[33mcommit c7772047485310b64105ca8686900843cd41ef67[m
Author: Maciej-Milewski1tc <maciejmilewski222@gmail.com>
Date:   Sun Mar 17 18:41:28 2024 +0100

    Deleted SandboxProject.

[33mcommit 871094de718b4141afbb223bbe7b6c67bfca7fa3[m
Author: Maciej-Milewski1tc <maciejmilewski222@gmail.com>
Date:   Sun Mar 17 18:38:41 2024 +0100

    Bug fix
    
    Engine crashed while adding a script or changing the name of the script because ImGui::PopStyleColor() was called without need.

[33mcommit 0968292ffb725b40a1229b6649dcf3eac3cbf2b9[m
Author: Maciej-Milewski1tc <maciejmilewski222@gmail.com>
Date:   Sun Mar 17 16:43:23 2024 +0100

    bug fix in serializing

[33mcommit 695335ded9107b9f956814f2ea471237a45a7151[m
Merge: af0db65 7bcd610
Author: Maciej-Milewski1tc <maciejmilewski222@gmail.com>
Date:   Sun Mar 17 14:57:59 2024 +0100

    Merge branch 'feature-resource-manager-continue' into Animation2D-feature

[33mcommit af0db65c5f708d4c54f5fd3c12295743c456fa23[m
Author: Maciej-Milewski1tc <maciejmilewski222@gmail.com>
Date:   Sun Mar 17 14:57:10 2024 +0100

    Refactor

[33mcommit 7bcd610c0c4358b978b009996fdf5bddb7a45ccb[m
Author: Paweł Brzuszkiewicz <106952246+PABixn@users.noreply.github.com>
Date:   Sun Mar 17 14:47:16 2024 +0100

    Bug fixes in serializing

[33mcommit 0591dc732a08ac7aea4b32e9487dc314c782ad25[m
Merge: 7fcc7e8 d2924cf
Author: Maciej-Milewski1tc <maciejmilewski222@gmail.com>
Date:   Sun Mar 17 11:52:48 2024 +0100

    Merge branch 'feature-resource-manager-continue' into Animation2D-feature

[33mcommit 7fcc7e87b0a15a7b170118d064e759859182202a[m
Author: Maciej-Milewski1tc <maciejmilewski222@gmail.com>
Date:   Sun Mar 17 11:50:32 2024 +0100

    Changed texture api a bit and bug fixes

[33mcommit d2924cf2518aa0da63536dc1802d45a78e007c24[m
Author: Paweł Brzuszkiewicz <106952246+PABixn@users.noreply.github.com>
Date:   Sun Mar 17 00:13:13 2024 +0100

    Make resource cache private

[33mcommit d1828f30ab1b88a16af4aa9533054879bbd59559[m
Author: Maciej-Milewski1tc <maciejmilewski222@gmail.com>
Date:   Sat Mar 16 22:57:09 2024 +0100

    Bug fixes
    
    -fixed visual bugs in AnimationPanel
    -fixed bugs in ResourceDatabase

[33mcommit 3489f97521e3f64a1699ec2f07cb39d63bb0ce75[m
Merge: 8625acc f3909d3
Author: Maciej-Milewski1tc <maciejmilewski222@gmail.com>
Date:   Sat Mar 16 17:25:21 2024 +0100

    Merge branch 'feature-resource-manager-continue' into Animation2D-feature

[33mcommit 8625acc465dd5300d82c33ece9e0ffe4bc5911d6[m
Author: Maciej-Milewski1tc <maciejmilewski222@gmail.com>
Date:   Sat Mar 16 17:24:56 2024 +0100

    deleting unnecessary stuff

[33mcommit f3909d33d3d5f5e07a91d581615f09288148b32a[m
Author: Paweł Brzuszkiewicz <106952246+PABixn@users.noreply.github.com>
Date:   Sat Mar 16 17:24:43 2024 +0100

    Ensure that resource path is being copied

[33mcommit 43f046a97c98165fac117524e02c04a5c8b7c8fc[m
Author: Paweł Brzuszkiewicz <106952246+PABixn@users.noreply.github.com>
Date:   Sat Mar 16 17:22:48 2024 +0100

    More bug fixes

[33mcommit 104c030d563dfa26ca07745ef43d334970cb6a67[m
Merge: a20e88d 5230f59
Author: Maciej-Milewski1tc <maciejmilewski222@gmail.com>
Date:   Sat Mar 16 16:59:50 2024 +0100

    Merge branch 'feature-resource-manager-continue' into Animation2D-feature

[33mcommit a20e88dad90b0397a22d6d73964df7ebb7c30887[m
Author: Maciej-Milewski1tc <maciejmilewski222@gmail.com>
Date:   Sat Mar 16 16:58:00 2024 +0100

    bug fix

[33mcommit 5230f594909151e1280bacafe65ed5c34dca55f0[m
Author: Paweł Brzuszkiewicz <106952246+PABixn@users.noreply.github.com>
Date:   Sat Mar 16 16:57:42 2024 +0100

    More bug fixes

[33mcommit fda10cc22a98a74528a111553c6e8281b3c4594c[m
Author: Paweł Brzuszkiewicz <106952246+PABixn@users.noreply.github.com>
Date:   Sat Mar 16 16:57:30 2024 +0100

    Bug fixes

[33mcommit e545519b11b8cee29f11d0679dc5497838936746[m
Author: Maciej-Milewski1tc <maciejmilewski222@gmail.com>
Date:   Sat Mar 16 16:30:42 2024 +0100

    Fixed bugs

[33mcommit 4ecdc2753f0f0fe08bed095337bf05cf769e4516[m
Merge: 574ca15 74992de
Author: Paweł Brzuszkiewicz <106952246+PABixn@users.noreply.github.com>
Date:   Sat Mar 16 16:29:20 2024 +0100

    Merge branch 'feature-resource-manager-continue' of https://github.com/PABixn/Muniffic into feature-resource-manager-continue

[33mcommit ffcb04dfee6ddfcc4e6c1cd7897d31fd32a00375[m
Merge: 36c7282 4ecdc27
Author: Maciej-Milewski1tc <maciejmilewski222@gmail.com>
Date:   Sat Mar 16 16:29:06 2024 +0100

    Merge branch 'feature-resource-manager-continue' into Animation2D-feature

[33mcommit 574ca15cb3321aa2e8da87c0fc189e8d3867d19c[m
Author: Paweł Brzuszkiewicz <106952246+PABixn@users.noreply.github.com>
Date:   Sat Mar 16 16:28:40 2024 +0100

    Copy pointer in add resource

[33mcommit 36c728251d4601b0bc1a5aa182030826c0a8f03d[m
Author: Maciej-Milewski1tc <maciejmilewski222@gmail.com>
Date:   Sat Mar 16 15:15:54 2024 +0100

    Changes in naming and bug fix

[33mcommit 7a2a275b53b957a1c29fdf57c40929b5b91495b7[m
Merge: ccb40f1 74992de
Author: Maciej-Milewski1tc <maciejmilewski222@gmail.com>
Date:   Fri Mar 15 20:57:57 2024 +0100

    Merge branch 'feature-resource-manager-continue' into Animation2D-feature

[33mcommit ccb40f11cdec3c5cf83be3d01ec396f58a83fee5[m
Author: Maciej-Milewski1tc <maciejmilewski222@gmail.com>
Date:   Fri Mar 15 20:53:00 2024 +0100

    Fixing bugs in Displaying Animator in SceneHierarchyPanel

[33mcommit 0f958117c6cb4d355f8d2b123901881b1deb48c8[m
Author: Maciej-Milewski1tc <maciejmilewski222@gmail.com>
Date:   Thu Mar 14 20:57:39 2024 +0100

    Bug fixes related to Animator component +more
    
    -Added ExecuteRefValueCommand function and ChangeRefValueCommand class

[33mcommit 74992dec7d21e340d03ae7be92722a4b192e2b04[m
Author: Paweł Brzuszkiewicz <106952246+PABixn@users.noreply.github.com>
Date:   Thu Mar 14 12:56:36 2024 +0100

    Minor changes

[33mcommit 4c675a2f5bb0e6372d3671a944bad09394c1cce3[m
Author: Maciej Milewski <maciejmilewski222@gmail.com>
Date:   Thu Mar 14 11:45:28 2024 +0100

    chnaging types

[33mcommit 71958e01aaf1a0d20849349daab1024ddcd99710[m
Author: Paweł Brzuszkiewicz <106952246+PABixn@users.noreply.github.com>
Date:   Thu Mar 14 11:20:45 2024 +0100

    Bug fixes

[33mcommit 7920f261940846004b5ba543c0da3a12096937a3[m
Author: Maciej-Milewski1tc <maciejmilewski222@gmail.com>
Date:   Wed Mar 13 18:49:41 2024 +0100

    Working on UI for Animator component +more
    
    -Added ability to create (Texture, SubTexture and Animation) with UUID
    -changed variable names

[33mcommit 7ac46dce445c1f3054fadae4b27fa53f392fb014[m
Author: Paweł Brzuszkiewicz <106952246+PABixn@users.noreply.github.com>
Date:   Tue Mar 12 20:59:21 2024 +0100

    Add full support for subtexture

[33mcommit 17829e5c8e125c3f3aa69da47ec02139024384e5[m
Author: Maciej-Milewski1tc <maciejmilewski222@gmail.com>
Date:   Tue Mar 12 19:19:46 2024 +0100

    Seperated subtexture from texture in resources
    
    -changed saving of animation accordingly

[33mcommit aa0c14c957c8691299429d31d93df749abd1ffea[m
Merge: 036fcd2 ecb309f
Author: Maciej-Milewski1tc <maciejmilewski222@gmail.com>
Date:   Tue Mar 12 16:15:44 2024 +0100

    Merge branch 'feature-resource-manager-continue' into Animation2D-feature

[33mcommit 036fcd29c420584893438fb765a3f1039b139758[m
Author: Maciej-Milewski1tc <maciejmilewski222@gmail.com>
Date:   Tue Mar 12 16:15:34 2024 +0100

    Trying to save animations

[33mcommit ecb309fd8e11a93c416c7e59ef79d82aa8501cab[m
Author: Paweł Brzuszkiewicz <106952246+PABixn@users.noreply.github.com>
Date:   Tue Mar 12 13:43:32 2024 +0100

    Add full support for sprite atlas resource

[33mcommit a45b485c2b07e59049fc72860f100c91faa497ff[m
Author: Paweł Brzuszkiewicz <106952246+PABixn@users.noreply.github.com>
Date:   Tue Mar 12 13:20:58 2024 +0100

    Add SpriteAtlas resource

[33mcommit 0c87862454d479d9f01e89e932d8e854d5dee7ba[m
Author: Maciej Milewski <maciejmilewski222@gmail.com>
Date:   Tue Mar 12 13:13:09 2024 +0100

    Hooking up functions from Animator to script

[33mcommit a26f63dceb2e6b1d7d4bf4bc158891344922d752[m
Author: Maciej-Milewski1tc <maciejmilewski222@gmail.com>
Date:   Mon Mar 11 21:22:22 2024 +0100

    Hooking up functions from Animator to scripts

[33mcommit 44e86db8fc53c63b6b76e09e67689cb3e3b8c1ae[m
Merge: 941d085 9ca3056
Author: Maciej-Milewski1tc <maciejmilewski222@gmail.com>
Date:   Mon Mar 11 19:39:52 2024 +0100

    Merge branch 'feature-resource-manager-continue' into Animation2D-feature

[33mcommit 9ca305601e7e5c8877381d9586d05be151251cd9[m
Author: Paweł Brzuszkiewicz <106952246+PABixn@users.noreply.github.com>
Date:   Mon Mar 11 19:38:50 2024 +0100

    Return UUID on Add Resource

[33mcommit 941d085d81ded866bab217f8f12b0e4d4e25114c[m
Author: Maciej-Milewski1tc <maciejmilewski222@gmail.com>
Date:   Mon Mar 11 19:24:46 2024 +0100

    Adding UUID to Animation

[33mcommit 85c428fe3f56802d800855cd1db2fcb4ae0e950e[m
Merge: b0f0ae7 2571640
Author: Maciej-Milewski1tc <maciejmilewski222@gmail.com>
Date:   Mon Mar 11 18:53:06 2024 +0100

    Merge branch 'feature-resource-manager-continue' into Animation2D-feature

[33mcommit b0f0ae7e0ac003faf4cecff7729295d73389466c[m
Author: Maciej-Milewski1tc <maciejmilewski222@gmail.com>
Date:   Mon Mar 11 18:51:17 2024 +0100

    Copying image from correct location
    
    -also deleted unnecessary code

[33mcommit 2571640dfd4249976f6d406824530d310a01bcb3[m
Author: Paweł Brzuszkiewicz <106952246+PABixn@users.noreply.github.com>
Date:   Mon Mar 11 18:50:58 2024 +0100

    Display animations in content browser

[33mcommit f0d35c290204a05376df556302b3ad7b4f88c5df[m
Merge: 2879732 64d5241
Author: Maciej-Milewski1tc <maciejmilewski222@gmail.com>
Date:   Mon Mar 11 18:32:00 2024 +0100

    Merge branch 'feature-resource-manager' into Animation2D-feature

[33mcommit 62e0be3e888f50f85003982d9083d6ff3980a6d6[m
Author: Paweł Brzuszkiewicz <106952246+PABixn@users.noreply.github.com>
Date:   Mon Mar 11 16:51:12 2024 +0100

    Check if resource already exists

[33mcommit f289a309dc9390df9fad193f1614a409c94c24a9[m
Author: Paweł Brzuszkiewicz <106952246+PABixn@users.noreply.github.com>
Date:   Mon Mar 11 16:22:09 2024 +0100

    Add name filter

[33mcommit 70895b1002d15bca9662542097c1149dc131423e[m
Author: Paweł Brzuszkiewicz <106952246+PABixn@users.noreply.github.com>
Date:   Mon Mar 11 14:12:54 2024 +0100

    Add animation frame resource

[33mcommit 2879732d2e0ef9afff4725ddcfcef8cb0235dabc[m
Author: Maciej-Milewski1tc <maciejmilewski222@gmail.com>
Date:   Sun Mar 10 20:13:36 2024 +0100

    Changing border width

[33mcommit 64d5241fb9df5c117aab5401813e6679b8d1f9f6[m
Author: NPrzemylska <106443517+NataliaPrzemylska@users.noreply.github.com>
Date:   Sun Mar 10 20:08:01 2024 +0100

    Preview and resource manager merge

[33mcommit 397c9fed7bdd0b06748331f3e989e41d39c15ae8[m
Merge: 3d686b8 107c445
Author: NPrzemylska <106443517+NataliaPrzemylska@users.noreply.github.com>
Date:   Sun Mar 10 18:08:06 2024 +0100

    Merge branch 'feature-resource-manager' of https://github.com/PABixn/Muniffic into feature-resource-manager
