Root: 1774977152351917292
Directories:
  - UUID: 8167858177700450228
    Name: Shaders
    Parent: 1774977152351917292
    Subdirectories:
      []
    Assets:
      []
  - UUID: 1255442492031256294
    Name: Textures
    Parent: 1774977152351917292
    Subdirectories:
      []
    Assets:
      []
  - UUID: 7909311800028269631
    Name: SubTextures
    Parent: 1774977152351917292
    Subdirectories:
      []
    Assets:
      []
  - UUID: 3154100691034397898
    Name: Animations
    Parent: 1774977152351917292
    Subdirectories:
      []
    Assets:
      []
  - UUID: 722092087476825713
    Name: Scripts
    Parent: 1774977152351917292
    Subdirectories:
      []
    Assets:
      []
  - UUID: 3330486997640281369
    Name: Fonts
    Parent: 1774977152351917292
    Subdirectories:
      []
    Assets:
      []
  - UUID: 3500498880718575227
    Name: SpriteAtlas
    Parent: 1774977152351917292
    Subdirectories:
      []
    Assets:
      []
  - UUID: 2173340916293658247
    Name: Audio
    Parent: 1774977152351917292
    Subdirectories:
      []
    Assets:
      []
  - UUID: 1942261123193681808
    Name: Scenes
    Parent: 1774977152351917292
    Subdirectories:
      []
    Assets:
      []