Scene: Untitled
Entities:
  - Entity: 8408273594048372423
    Name: Cube
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.769999981
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 34
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
      IsInherited: false
      IsInheritedInChildren: false
  - Entity: 265142094999225801
    Name: Cube
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    AnimatorComponent:
      Speed: 1
      Animations:
        - 1084221065774113432
      Transitions:
        []
    ScriptComponent:
      Scripts:
        - ScriptUUID: 5901247596271073466
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
      IsSensor: false
  - Entity: 2671254940793511398
    Name: Cube
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, -1.10000002, 0]
      Rotation: [0, 0, 0]
      Scale: [-10.8999996, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
      IsSensor: false