Root: 4443421486601806939
Directories:
  - UUID: 8261622421867498051
    Name: Textures
    Parent: 4443421486601806939
    Subdirectories:
      []
    Assets:
      []
  - UUID: 1241082822287784835
    Name: Shaders
    Parent: 4443421486601806939
    Subdirectories:
      []
    Assets:
      []
  - UUID: 983926928664828473
    Name: SubTextures
    Parent: 4443421486601806939
    Subdirectories:
      []
    Assets:
      []
  - UUID: 5115239104032353560
    Name: Animations
    Parent: 4443421486601806939
    Subdirectories:
      []
    Assets:
      []
  - UUID: 8437775064911383064
    Name: SpriteAtlas
    Parent: 4443421486601806939
    Subdirectories:
      []
    Assets:
      []
  - UUID: 5892260955158917508
    Name: Scripts
    Parent: 4443421486601806939
    Subdirectories:
      []
    Assets:
      []
  - UUID: 2127174851957438572
    Name: Fonts
    Parent: 4443421486601806939
    Subdirectories:
      []
    Assets:
      []
  - UUID: 1631153038449772045
    Name: Audio
    Parent: 4443421486601806939
    Subdirectories:
      []
    Assets:
      []