Root: 12177573850983473960
Directories:
  - UUID: 18070160339279916096
    Name: Shaders
    Parent: 12177573850983473960
    Subdirectories:
      []
    Assets:
      []
  - UUID: 17618890935393465632
    Name: SpriteAtlas
    Parent: 12177573850983473960
    Subdirectories:
      []
    Assets:
      []
  - UUID: 1060897076113729136
    Name: SubTextures
    Parent: 12177573850983473960
    Subdirectories:
      []
    Assets:
      []
  - UUID: 17684642076087997512
    Name: Textures
    Parent: 12177573850983473960
    Subdirectories:
      []
    Assets:
      []
  - UUID: 9482483565928014228
    Name: Animations
    Parent: 12177573850983473960
    Subdirectories:
      []
    Assets:
      []
  - UUID: 10074325318273986018
    Name: Fonts
    Parent: 12177573850983473960
    Subdirectories:
      []
    Assets:
      []