Resources:
  - UUID: 6285971809919665303
    ParentDirectory: 3351936095448067910
    ResourceName: Sandbox.Player
    Extension: .cs
    IsEnabled: true
  - UUID: 7072136074673604438
    ParentDirectory: 3351936095448067910
    ResourceName: Sandbox.Player
    Extension: .cs
    IsEnabled: true
  - UUID: 4638334623984140792
    ParentDirectory: 3351936095448067910
    ResourceName: Sandbox.Player
    Extension: .cs
    IsEnabled: true
  - UUID: 1886055777986391813
    ParentDirectory: 3351936095448067910
    ResourceName: Sandbox.Silli
    Extension: .cs
    IsEnabled: true
  - UUID: 8187111699707744540
    ParentDirectory: 3351936095448067910
    ResourceName: Sandbox.Silli
    Extension: .cs
    IsEnabled: true
  - UUID: 3640942601994858529
    ParentDirectory: 3351936095448067910
    ResourceName: Sandbox.player
    Extension: .cs
    IsEnabled: true
  - UUID: 3867418888783637362
    ParentDirectory: 3351936095448067910
    ResourceName: Sandbox.Player
    Extension: .cs
    IsEnabled: true