Resources:
  - ResourcePath: Textures
    ImageName: cubessprite1
    Extension: .png
    Width: 300
    Height: 400
    Channels: 4
    IsSubTexture: false
  - ResourcePath: Textures
    ImageName: cubes
    Extension: .png
    Width: 800
    Height: 600
    Channels: 4
    IsSubTexture: false
  - ResourcePath: Textures
    ImageName: cubessprite0
    Extension: .png
    Width: 300
    Height: 400
    Channels: 4
    IsSubTexture: false
  - ResourcePath: Textures
    ImageName: cubessprite2
    Extension: .png
    Width: 300
    Height: 400
    Channels: 4
    IsSubTexture: false
  - ResourcePath: Textures
    ImageName: cubessprite3
    Extension: .png
    Width: 300
    Height: 400
    Channels: 4
    IsSubTexture: false