Resources:
  - UUID: 11275176267002146931
    ResourcePath: Textures\fasdfasd
    ImageName: Chess_Board
    Extension: .png
    Width: 480
    Height: 480
    Channels: 1
    IsSubTexture: false
  - ResourcePath: Textures
    ImageName: cb3
    Extension: .png
    Width: 800
    Height: 600
    Channels: 4
    IsSubTexture: false
  - ResourcePath: Textures
    ImageName: cubes
    Extension: .png
    Width: 800
    Height: 600
    Channels: 4
    IsSubTexture: false
  - ResourcePath: Textures
    ImageName: cb2
    Extension: .png
    Width: 800
    Height: 600
    Channels: 4
    IsSubTexture: false
  - ResourcePath: Textures
    ImageName: afilewithsuperlongfilenamemadefortestingaddingmoretexttotestitevenmore
    Extension: .png
    Width: 604
    Height: 569
    Channels: 3
    IsSubTexture: false
  - ResourcePath: Textures
    ImageName: cb0
    Extension: .png
    Width: 800
    Height: 600
    Channels: 4
    IsSubTexture: false
  - ResourcePath: Textures
    ImageName: cb1
    Extension: .png
    Width: 800
    Height: 600
    Channels: 4
    IsSubTexture: false