Resources:
  - UUID: 4394848458116890032
    ParentDirectory: 7944269225031781095
    ResourceName: kuruoze1
    Extension: .png
    Width: 1920
    Height: 1080
    Channels: 3
  - UUID: 5293402252350669400
    ParentDirectory: 7944269225031781095
    ResourceName: Dune 2
    Extension: .png
    Width: 1000
    Height: 1542
    Channels: 4
  - UUID: 1799419931226198864
    ParentDirectory: 7944269225031781095
    ResourceName: afilewithsuperlongfilenamemadefortestingaddingmoretexttotestitevenmore
    Extension: .png
    Width: 604
    Height: 569
    Channels: 3
  - UUID: 2849638184997151150
    ParentDirectory: 7944269225031781095
    ResourceName: cb0
    Extension: .png
    Width: 800
    Height: 600
    Channels: 4
  - UUID: 404307955052495212
    ParentDirectory: 7944269225031781095
    ResourceName: Chess_Board
    Extension: .png
    Width: 480
    Height: 480
    Channels: 1
  - UUID: 477662199836197797
    ParentDirectory: 7944269225031781095
    ResourceName: ototoi kiyagare1
    Extension: .png
    Width: 1920
    Height: 799
    Channels: 3
  - UUID: 7663378090969376037
    ParentDirectory: 7944269225031781095
    ResourceName: Float01Animation
    Extension: .png
    Width: 300
    Height: 60
    Channels: 4
  - UUID: 2061541685866814509
    ParentDirectory: 7944269225031781095
    ResourceName: Float00Animation
    Extension: .png
    Width: 300
    Height: 167
    Channels: 4
  - UUID: 5146566864264519193
    ParentDirectory: 7944269225031781095
    ResourceName: cubes
    Extension: .png
    Width: 800
    Height: 600
    Channels: 4
  - UUID: 9067075301984318477
    ParentDirectory: 7944269225031781095
    ResourceName: kuruoze2
    Extension: .png
    Width: 1920
    Height: 1080
    Channels: 3
  - UUID: 375509340916034907
    ParentDirectory: 7944269225031781095
    ResourceName: kuruoze3
    Extension: .png
    Width: 1920
    Height: 1080
    Channels: 3
  - UUID: 3144710554014479654
    ParentDirectory: 7944269225031781095
    ResourceName: execution
    Extension: .png
    Width: 1920
    Height: 1080
    Channels: 3
  - UUID: 768760532345836331
    ParentDirectory: 7944269225031781095
    ResourceName: double_girl
    Extension: .png
    Width: 1919
    Height: 1047
    Channels: 4