Root: 15734058564113413269
Directories:
  - UUID: 1905437356767748909
    Name: Fonts
    Parent: 15734058564113413269
    Subdirectories:
      []
    Assets:
      []
  - UUID: 10354316031084856002
    Name: Shaders
    Parent: 15734058564113413269
    Subdirectories:
      []
    Assets:
      []
  - UUID: 11685822950570036394
    Name: Textures
    Parent: 15734058564113413269
    Subdirectories:
      []
    Assets:
      []
  - UUID: 2635494814701727814
    Name: SubTextures
    Parent: 15734058564113413269
    Subdirectories:
      []
    Assets:
      []
  - UUID: 1001007040111095464
    Name: Animations
    Parent: 15734058564113413269
    Subdirectories:
      []
    Assets:
      []
  - UUID: 5300649786473731239
    Name: SpriteAtlas
    Parent: 15734058564113413269
    Subdirectories:
      []
    Assets:
      []
  - UUID: 15227977907628748252
    Name: Scripts
    Parent: 15734058564113413269
    Subdirectories:
      []
    Assets:
      - 18365530030281109295
      - 6188134630779233404