Root: 4415220485909902051
Directories:
  - UUID: 740602716317509739
    Name: Shaders
    Parent: 4415220485909902051
    Subdirectories:
      []
    Assets:
      []
  - UUID: 2293609554447130123
    Name: SubTextures
    Parent: 4415220485909902051
    Subdirectories:
      []
    Assets:
      - 8445089710411027499
  - UUID: 1549463422698458353
    Name: Textures
    Parent: 4415220485909902051
    Subdirectories:
      []
    Assets:
      []
  - UUID: 3925534363660600358
    Name: Animations
    Parent: 4415220485909902051
    Subdirectories:
      []
    Assets:
      - 3535187961141617245
  - UUID: 8480765534504766502
    Name: SpriteAtlas
    Parent: 4415220485909902051
    Subdirectories:
      []
    Assets:
      - 3918779571077109730
  - UUID: 887306884427864042
    Name: Fonts
    Parent: 4415220485909902051
    Subdirectories:
      []
    Assets:
      - 6692796227191014944
  - UUID: 6680760260778166328
    Name: Scripts
    Parent: 4415220485909902051
    Subdirectories:
      []
    Assets:
      []
  - UUID: 1352568492709588764
    Name: Audio
    Parent: 4415220485909902051
    Subdirectories:
      []
    Assets:
      []