Root: 2052949809877214851
Directories:
  - UUID: 4342498036523794994
    Name: Textures
    Parent: 2052949809877214851
    Subdirectories:
      []
    Assets:
      []
  - UUID: 3026753407213625090
    Name: SubTextures
    Parent: 2052949809877214851
    Subdirectories:
      []
    Assets:
      []
  - UUID: 5452054827863041738
    Name: Fonts
    Parent: 2052949809877214851
    Subdirectories:
      []
    Assets:
      - 2480837916818095271
  - UUID: 6250219803581862280
    Name: Animations
    Parent: 2052949809877214851
    Subdirectories:
      []
    Assets:
      []
  - UUID: 6903827892183295655
    Name: SpriteAtlas
    Parent: 2052949809877214851
    Subdirectories:
      []
    Assets:
      []
  - UUID: 9040814590909244185
    Name: Shaders
    Parent: 2052949809877214851
    Subdirectories:
      []
    Assets:
      []
  - UUID: 7971197052863430193
    Name: Scripts
    Parent: 2052949809877214851
    Subdirectories:
      []
    Assets:
      - 6370029969853740667
      - 4808558139062134088
      - 8741614671586200841