Root: 9167634436736159518
Directories:
  - UUID: 1742868801567825590
    Name: Animations
    Parent: 9167634436736159518
    Subdirectories:
      []
    Assets:
      []
  - UUID: 18165319388504649303
    Name: Textures
    Parent: 9167634436736159518
    Subdirectories:
      []
    Assets:
      []
  - UUID: 9889974945207681154
    Name: SpriteAtlas
    Parent: 9167634436736159518
    Subdirectories:
      []
    Assets:
      []
  - UUID: 6029891819319535562
    Name: SubTextures
    Parent: 9167634436736159518
    Subdirectories:
      []
    Assets:
      []
  - UUID: 17576382646964640048
    Name: Scripts
    Parent: 9167634436736159518
    Subdirectories:
      []
    Assets:
      []
  - UUID: 10931397481401969656
    Name: Fonts
    Parent: 9167634436736159518
    Subdirectories:
      []
    Assets:
      []
  - UUID: 7637823908027743108
    Name: Shaders
    Parent: 9167634436736159518
    Subdirectories:
      []
    Assets:
      []