Root: 5102824503392941200
Directories:
  - UUID: 8645746958284127996
    Name: Textures
    Parent: 5102824503392941200
    Subdirectories:
      []
    Assets:
      []
  - UUID: 2702177084203519634
    Name: SubTextures
    Parent: 5102824503392941200
    Subdirectories:
      []
    Assets:
      []
  - UUID: 6506065271766410978
    Name: Fonts
    Parent: 5102824503392941200
    Subdirectories:
      []
    Assets:
      - 5620705587212888004
  - UUID: 3246881977052530467
    Name: Animations
    Parent: 5102824503392941200
    Subdirectories:
      []
    Assets:
      []
  - UUID: 6866724867244527913
    Name: SpriteAtlas
    Parent: 5102824503392941200
    Subdirectories:
      []
    Assets:
      []
  - UUID: 7294187320695463145
    Name: Shaders
    Parent: 5102824503392941200
    Subdirectories:
      []
    Assets:
      []
  - UUID: 1614328269446506214
    Name: Scripts
    Parent: 5102824503392941200
    Subdirectories:
      []
    Assets:
      - 2642678651557622470
      - 4887495504153524748