Resources:
  - UUID: 2896085550517617823
    ParentDirectory: 3026753407213625090
    ResourceName: squareWalk1
    Extension: ""
    Texture: 3225956202710576761
    TexCoords:
      - [0.0769230798, 0.5]
      - [0.15384616, 0.5]
      - [0.15384616, 1]
      - [0.0769230798, 1]
  - UUID: 5982840183253793631
    ParentDirectory: 3026753407213625090
    ResourceName: squareIdle0
    Extension: ""
    Texture: 9023926812894577311
    TexCoords:
      - [0, 0.75]
      - [0.125, 0.75]
      - [0.125, 1]
      - [0, 1]
  - UUID: 3486015931244878547
    ParentDirectory: 3026753407213625090
    ResourceName: squareWalk7
    Extension: ""
    Texture: 3225956202710576761
    TexCoords:
      - [0.538461566, 0.5]
      - [0.615384638, 0.5]
      - [0.615384638, 1]
      - [0.538461566, 1]
  - UUID: 165406537469333011
    ParentDirectory: 3026753407213625090
    ResourceName: squareIdle7
    Extension: ""
    Texture: 9023926812894577311
    TexCoords:
      - [0.875, 0.75]
      - [1, 0.75]
      - [1, 1]
      - [0.875, 1]
  - UUID: 9190320211959544403
    ParentDirectory: 3026753407213625090
    ResourceName: squareWalk12
    Extension: ""
    Texture: 3225956202710576761
    TexCoords:
      - [0.923076928, 0.5]
      - [1, 0.5]
      - [1, 1]
      - [0.923076928, 1]
  - UUID: 4006033112414877283
    ParentDirectory: 3026753407213625090
    ResourceName: squareWalk10
    Extension: ""
    Texture: 3225956202710576761
    TexCoords:
      - [0.769230783, 0.5]
      - [0.846153855, 0.5]
      - [0.846153855, 1]
      - [0.769230783, 1]
  - UUID: 9010605967444379363
    ParentDirectory: 3026753407213625090
    ResourceName: squareWalk6
    Extension: ""
    Texture: 3225956202710576761
    TexCoords:
      - [0.461538464, 0.5]
      - [0.538461566, 0.5]
      - [0.538461566, 1]
      - [0.461538464, 1]
  - UUID: 1278759219222584739
    ParentDirectory: 3026753407213625090
    ResourceName: squareIdle24
    Extension: ""
    Texture: 9023926812894577311
    TexCoords:
      - [0, 0]
      - [0.125, 0]
      - [0.125, 0.25]
      - [0, 0.25]
  - UUID: 7669385057371179811
    ParentDirectory: 3026753407213625090
    ResourceName: squareIdle1
    Extension: ""
    Texture: 9023926812894577311
    TexCoords:
      - [0.125, 0.75]
      - [0.25, 0.75]
      - [0.25, 1]
      - [0.125, 1]
  - UUID: 3750761198108821428
    ParentDirectory: 3026753407213625090
    ResourceName: squareIdle2
    Extension: ""
    Texture: 9023926812894577311
    TexCoords:
      - [0.25, 0.75]
      - [0.375, 0.75]
      - [0.375, 1]
      - [0.25, 1]
  - UUID: 4551229933144869500
    ParentDirectory: 3026753407213625090
    ResourceName: squareIdle6
    Extension: ""
    Texture: 9023926812894577311
    TexCoords:
      - [0.75, 0.75]
      - [0.875, 0.75]
      - [0.875, 1]
      - [0.75, 1]
  - UUID: 5761331013287473370
    ParentDirectory: 3026753407213625090
    ResourceName: squareIdle3
    Extension: ""
    Texture: 9023926812894577311
    TexCoords:
      - [0.375, 0.75]
      - [0.5, 0.75]
      - [0.5, 1]
      - [0.375, 1]
  - UUID: 8115655838979535546
    ParentDirectory: 3026753407213625090
    ResourceName: squareIdle4
    Extension: ""
    Texture: 9023926812894577311
    TexCoords:
      - [0.5, 0.75]
      - [0.625, 0.75]
      - [0.625, 1]
      - [0.5, 1]
  - UUID: 1349265619110440325
    ParentDirectory: 3026753407213625090
    ResourceName: squareIdle28
    Extension: ""
    Texture: 9023926812894577311
    TexCoords:
      - [0.5, 0]
      - [0.625, 0]
      - [0.625, 0.25]
      - [0.5, 0.25]
  - UUID: 5987971502547946949
    ParentDirectory: 3026753407213625090
    ResourceName: squareIdle15
    Extension: ""
    Texture: 9023926812894577311
    TexCoords:
      - [0.875, 0.5]
      - [1, 0.5]
      - [1, 0.75]
      - [0.875, 0.75]
  - UUID: 3044885891177560197
    ParentDirectory: 3026753407213625090
    ResourceName: squareIdle5
    Extension: ""
    Texture: 9023926812894577311
    TexCoords:
      - [0.625, 0.75]
      - [0.75, 0.75]
      - [0.75, 1]
      - [0.625, 1]
  - UUID: 4820201955724969541
    ParentDirectory: 3026753407213625090
    ResourceName: squareWalk3
    Extension: ""
    Texture: 3225956202710576761
    TexCoords:
      - [0.230769232, 0.5]
      - [0.307692319, 0.5]
      - [0.307692319, 1]
      - [0.230769232, 1]
  - UUID: 4404295666366896838
    ParentDirectory: 3026753407213625090
    ResourceName: squareIdle21
    Extension: ""
    Texture: 9023926812894577311
    TexCoords:
      - [0.625, 0.25]
      - [0.75, 0.25]
      - [0.75, 0.5]
      - [0.625, 0.5]
  - UUID: 2865051934439113798
    ParentDirectory: 3026753407213625090
    ResourceName: squareIdle8
    Extension: ""
    Texture: 9023926812894577311
    TexCoords:
      - [0, 0.5]
      - [0.125, 0.5]
      - [0.125, 0.75]
      - [0, 0.75]
  - UUID: 5790719597119480105
    ParentDirectory: 3026753407213625090
    ResourceName: squareIdle10
    Extension: ""
    Texture: 9023926812894577311
    TexCoords:
      - [0.25, 0.5]
      - [0.375, 0.5]
      - [0.375, 0.75]
      - [0.25, 0.75]
  - UUID: 553092114637797929
    ParentDirectory: 3026753407213625090
    ResourceName: squareIdle9
    Extension: ""
    Texture: 9023926812894577311
    TexCoords:
      - [0.125, 0.5]
      - [0.25, 0.5]
      - [0.25, 0.75]
      - [0.125, 0.75]
  - UUID: 6404056886827424998
    ParentDirectory: 3026753407213625090
    ResourceName: squareIdle11
    Extension: ""
    Texture: 9023926812894577311
    TexCoords:
      - [0.375, 0.5]
      - [0.5, 0.5]
      - [0.5, 0.75]
      - [0.375, 0.75]
  - UUID: 2688777747655455048
    ParentDirectory: 3026753407213625090
    ResourceName: squareIdle12
    Extension: ""
    Texture: 9023926812894577311
    TexCoords:
      - [0.5, 0.5]
      - [0.625, 0.5]
      - [0.625, 0.75]
      - [0.5, 0.75]
  - UUID: 3673494412764799111
    ParentDirectory: 3026753407213625090
    ResourceName: squareIdle13
    Extension: ""
    Texture: 9023926812894577311
    TexCoords:
      - [0.625, 0.5]
      - [0.75, 0.5]
      - [0.75, 0.75]
      - [0.625, 0.75]
  - UUID: 7861256275589812041
    ParentDirectory: 3026753407213625090
    ResourceName: squareIdle14
    Extension: ""
    Texture: 9023926812894577311
    TexCoords:
      - [0.75, 0.5]
      - [0.875, 0.5]
      - [0.875, 0.75]
      - [0.75, 0.75]
  - UUID: 5713176978068956089
    ParentDirectory: 3026753407213625090
    ResourceName: squareIdle16
    Extension: ""
    Texture: 9023926812894577311
    TexCoords:
      - [0, 0.25]
      - [0.125, 0.25]
      - [0.125, 0.5]
      - [0, 0.5]
  - UUID: 8797835154873528714
    ParentDirectory: 3026753407213625090
    ResourceName: squareIdle17
    Extension: ""
    Texture: 9023926812894577311
    TexCoords:
      - [0.125, 0.25]
      - [0.25, 0.25]
      - [0.25, 0.5]
      - [0.125, 0.5]
  - UUID: 3872848715400910794
    ParentDirectory: 3026753407213625090
    ResourceName: squareWalk20
    Extension: ""
    Texture: 3225956202710576761
    TexCoords:
      - [0.538461566, 0]
      - [0.615384638, 0]
      - [0.615384638, 0.5]
      - [0.538461566, 0.5]
  - UUID: 2796750607451940308
    ParentDirectory: 3026753407213625090
    ResourceName: squareIdle18
    Extension: ""
    Texture: 9023926812894577311
    TexCoords:
      - [0.25, 0.25]
      - [0.375, 0.25]
      - [0.375, 0.5]
      - [0.25, 0.5]
  - UUID: 6836842412869076500
    ParentDirectory: 3026753407213625090
    ResourceName: squareWalk18
    Extension: ""
    Texture: 3225956202710576761
    TexCoords:
      - [0.384615391, 0]
      - [0.461538464, 0]
      - [0.461538464, 0.5]
      - [0.384615391, 0.5]
  - UUID: 9088019421513497281
    ParentDirectory: 3026753407213625090
    ResourceName: squareIdle19
    Extension: ""
    Texture: 9023926812894577311
    TexCoords:
      - [0.375, 0.25]
      - [0.5, 0.25]
      - [0.5, 0.5]
      - [0.375, 0.5]
  - UUID: 2612188928473465106
    ParentDirectory: 3026753407213625090
    ResourceName: squareIdle20
    Extension: ""
    Texture: 9023926812894577311
    TexCoords:
      - [0.5, 0.25]
      - [0.625, 0.25]
      - [0.625, 0.5]
      - [0.5, 0.5]
  - UUID: 7179317105508395154
    ParentDirectory: 3026753407213625090
    ResourceName: squareWalk2
    Extension: ""
    Texture: 3225956202710576761
    TexCoords:
      - [0.15384616, 0.5]
      - [0.230769232, 0.5]
      - [0.230769232, 1]
      - [0.15384616, 1]
  - UUID: 690790921850544512
    ParentDirectory: 3026753407213625090
    ResourceName: squareIdle22
    Extension: ""
    Texture: 9023926812894577311
    TexCoords:
      - [0.75, 0.25]
      - [0.875, 0.25]
      - [0.875, 0.5]
      - [0.75, 0.5]
  - UUID: 6056235393687506456
    ParentDirectory: 3026753407213625090
    ResourceName: squareIdle23
    Extension: ""
    Texture: 9023926812894577311
    TexCoords:
      - [0.875, 0.25]
      - [1, 0.25]
      - [1, 0.5]
      - [0.875, 0.5]
  - UUID: 2981368185647726360
    ParentDirectory: 3026753407213625090
    ResourceName: squareWalk9
    Extension: ""
    Texture: 3225956202710576761
    TexCoords:
      - [0.692307711, 0.5]
      - [0.769230783, 0.5]
      - [0.769230783, 1]
      - [0.692307711, 1]
  - UUID: 4827974333280164312
    ParentDirectory: 3026753407213625090
    ResourceName: squareWalk11
    Extension: ""
    Texture: 3225956202710576761
    TexCoords:
      - [0.846153855, 0.5]
      - [0.923076928, 0.5]
      - [0.923076928, 1]
      - [0.846153855, 1]
  - UUID: 8613201428675018803
    ParentDirectory: 3026753407213625090
    ResourceName: squareIdle25
    Extension: ""
    Texture: 9023926812894577311
    TexCoords:
      - [0.125, 0]
      - [0.25, 0]
      - [0.25, 0.25]
      - [0.125, 0.25]
  - UUID: 2291505525280932083
    ParentDirectory: 3026753407213625090
    ResourceName: squareWalk25
    Extension: ""
    Texture: 3225956202710576761
    TexCoords:
      - [0.923076928, 0]
      - [1, 0]
      - [1, 0.5]
      - [0.923076928, 0.5]
  - UUID: 5427438464207010059
    ParentDirectory: 3026753407213625090
    ResourceName: squareIdle26
    Extension: ""
    Texture: 9023926812894577311
    TexCoords:
      - [0.25, 0]
      - [0.375, 0]
      - [0.375, 0.25]
      - [0.25, 0.25]
  - UUID: 5395238980317940761
    ParentDirectory: 3026753407213625090
    ResourceName: squareIdle27
    Extension: ""
    Texture: 9023926812894577311
    TexCoords:
      - [0.375, 0]
      - [0.5, 0]
      - [0.5, 0.25]
      - [0.375, 0.25]
  - UUID: 6225003647660819954
    ParentDirectory: 3026753407213625090
    ResourceName: squareIdle29
    Extension: ""
    Texture: 9023926812894577311
    TexCoords:
      - [0.625, 0]
      - [0.75, 0]
      - [0.75, 0.25]
      - [0.625, 0.25]
  - UUID: 7866026238295488567
    ParentDirectory: 3026753407213625090
    ResourceName: squareIdle30
    Extension: ""
    Texture: 9023926812894577311
    TexCoords:
      - [0.75, 0]
      - [0.875, 0]
      - [0.875, 0.25]
      - [0.75, 0.25]
  - UUID: 5710747584962261314
    ParentDirectory: 3026753407213625090
    ResourceName: squareIdle31
    Extension: ""
    Texture: 9023926812894577311
    TexCoords:
      - [0.875, 0]
      - [1, 0]
      - [1, 0.25]
      - [0.875, 0.25]
  - UUID: 7449485290766523420
    ParentDirectory: 3026753407213625090
    ResourceName: squareWalk0
    Extension: ""
    Texture: 3225956202710576761
    TexCoords:
      - [0, 0.5]
      - [0.0769230798, 0.5]
      - [0.0769230798, 1]
      - [0, 1]
  - UUID: 8994309423740121151
    ParentDirectory: 3026753407213625090
    ResourceName: squareWalk4
    Extension: ""
    Texture: 3225956202710576761
    TexCoords:
      - [0.307692319, 0.5]
      - [0.384615391, 0.5]
      - [0.384615391, 1]
      - [0.307692319, 1]
  - UUID: 7242671421698730413
    ParentDirectory: 3026753407213625090
    ResourceName: squareWalk5
    Extension: ""
    Texture: 3225956202710576761
    TexCoords:
      - [0.384615391, 0.5]
      - [0.461538464, 0.5]
      - [0.461538464, 1]
      - [0.384615391, 1]
  - UUID: 2129413405440192429
    ParentDirectory: 3026753407213625090
    ResourceName: squareWalk22
    Extension: ""
    Texture: 3225956202710576761
    TexCoords:
      - [0.692307711, 0]
      - [0.769230783, 0]
      - [0.769230783, 0.5]
      - [0.692307711, 0.5]
  - UUID: 3179578690696214264
    ParentDirectory: 3026753407213625090
    ResourceName: squareWalk8
    Extension: ""
    Texture: 3225956202710576761
    TexCoords:
      - [0.615384638, 0.5]
      - [0.692307711, 0.5]
      - [0.692307711, 1]
      - [0.615384638, 1]
  - UUID: 7071495145147291256
    ParentDirectory: 3026753407213625090
    ResourceName: squareWalk15
    Extension: ""
    Texture: 3225956202710576761
    TexCoords:
      - [0.15384616, 0]
      - [0.230769232, 0]
      - [0.230769232, 0.5]
      - [0.15384616, 0.5]
  - UUID: 5219029023618956815
    ParentDirectory: 3026753407213625090
    ResourceName: squareWalk13
    Extension: ""
    Texture: 3225956202710576761
    TexCoords:
      - [0, 0]
      - [0.0769230798, 0]
      - [0.0769230798, 0.5]
      - [0, 0.5]
  - UUID: 5164343028912463915
    ParentDirectory: 3026753407213625090
    ResourceName: squareWalk14
    Extension: ""
    Texture: 3225956202710576761
    TexCoords:
      - [0.0769230798, 0]
      - [0.15384616, 0]
      - [0.15384616, 0.5]
      - [0.0769230798, 0.5]
  - UUID: 3375792177029792295
    ParentDirectory: 3026753407213625090
    ResourceName: squareWalk16
    Extension: ""
    Texture: 3225956202710576761
    TexCoords:
      - [0.230769232, 0]
      - [0.307692319, 0]
      - [0.307692319, 0.5]
      - [0.230769232, 0.5]
  - UUID: 1785698911663577512
    ParentDirectory: 3026753407213625090
    ResourceName: squareWalk17
    Extension: ""
    Texture: 3225956202710576761
    TexCoords:
      - [0.307692319, 0]
      - [0.384615391, 0]
      - [0.384615391, 0.5]
      - [0.307692319, 0.5]
  - UUID: 3932621626830274902
    ParentDirectory: 3026753407213625090
    ResourceName: squareWalk19
    Extension: ""
    Texture: 3225956202710576761
    TexCoords:
      - [0.461538464, 0]
      - [0.538461566, 0]
      - [0.538461566, 0.5]
      - [0.461538464, 0.5]
  - UUID: 2337372888169438660
    ParentDirectory: 3026753407213625090
    ResourceName: squareWalk21
    Extension: ""
    Texture: 3225956202710576761
    TexCoords:
      - [0.615384638, 0]
      - [0.692307711, 0]
      - [0.692307711, 0.5]
      - [0.615384638, 0.5]
  - UUID: 3328771693145343985
    ParentDirectory: 3026753407213625090
    ResourceName: squareWalk23
    Extension: ""
    Texture: 3225956202710576761
    TexCoords:
      - [0.769230783, 0]
      - [0.846153855, 0]
      - [0.846153855, 0.5]
      - [0.769230783, 0.5]
  - UUID: 2979072161663541217
    ParentDirectory: 3026753407213625090
    ResourceName: squareWalk24
    Extension: ""
    Texture: 3225956202710576761
    TexCoords:
      - [0.846153855, 0]
      - [0.923076928, 0]
      - [0.923076928, 0.5]
      - [0.846153855, 0.5]