Resources:
  - UUID: 6284321111774124913
    ParentDirectory: 4342498036523794994
    ResourceName: dead_girl
    Extension: .png
    Width: 1920
    Height: 1080
    Channels: 4
  - UUID: 5367499494676534865
    ParentDirectory: 4342498036523794994
    ResourceName: blue_boy
    Extension: .png
    Width: 1920
    Height: 1080
    Channels: 4
  - UUID: 6135437330230635173
    ParentDirectory: 4342498036523794994
    ResourceName: double_girl
    Extension: .png
    Width: 1919
    Height: 1047
    Channels: 4
  - UUID: 3336685969161117982
    ParentDirectory: 4342498036523794994
    ResourceName: girl_with_heart
    Extension: .png
    Width: 1920
    Height: 1080
    Channels: 4
  - UUID: 571233774104866634
    ParentDirectory: 4342498036523794994
    ResourceName: desperate_girl
    Extension: .png
    Width: 1920
    Height: 1080
    Channels: 4
  - UUID: 4303995734240209618
    ParentDirectory: 4342498036523794994
    ResourceName: dead_heart_girl
    Extension: .png
    Width: 1920
    Height: 1080
    Channels: 4
  - UUID: 956928507698395410
    ParentDirectory: 4342498036523794994
    ResourceName: sus_girl
    Extension: .png
    Width: 1920
    Height: 1080
    Channels: 4