Scene: Untitled
Entities:
  - Entity: 644181148969175029
    Name: Cube
    Parent: 6554156150363477803
    TagComponent:
      Tag: Background
    TransformComponent:
      Translation: [0, 0, -0.00999999978]
      Rotation: [0, 0, 0]
      Scale: [111.199997, 99.4000015, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      TextureUUID: 1167825039206530667
      IsInherited: false
      IsInheritedInChildren: false
  - Entity: 313044020897929461
    Name: Cube
    Parent: 5624161485600518
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-0.0199997425, -4.43962193, 0]
      Rotation: [0, -0, 0]
      Scale: [10.8999996, 0.800000012, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      IsInherited: false
      IsInheritedInChildren: false
    ScriptComponent:
      Scripts:
        - ScriptUUID: 8039694508198601716
          ScriptFields:
            []
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
      IsSensor: false
  - Entity: 6317759487211979894
    Name: Cube
    TagComponent:
      Tag: WeightedVest
    TransformComponent:
      Translation: [-15.4055471, 0.199999988, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [1, 0, 0.718146801, 1]
      TilingFactor: 1
      IsInherited: false
      IsInheritedInChildren: false
    ScriptComponent:
      Scripts:
        - ScriptUUID: 2871114278602628459
          ScriptFields:
            []
        - ScriptUUID: 3575382580301741380
          ScriptFields:
            []
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
      IsSensor: false
  - Entity: 3091156631196061617
    Name: Cube
    TagComponent:
      Tag: Mushroom
    TransformComponent:
      Translation: [16.2701416, -0.0690997839, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [0.344985902, 0.410054475, 0.513513505, 1]
      TilingFactor: 1
      IsInherited: false
      IsInheritedInChildren: false
    ScriptComponent:
      Scripts:
        - ScriptUUID: 1133101926664154372
          ScriptFields:
            []
        - ScriptUUID: 6432620949770189512
          ScriptFields:
            []
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
      IsSensor: false
  - Entity: 5837868005374447398
    Name: Cube
    TagComponent:
      Tag: Fire
    TransformComponent:
      Translation: [8.01449966, -0.160291433, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [0.833976865, 0.0869396627, 0.0869396627, 1]
      TilingFactor: 1
      IsInherited: false
      IsInheritedInChildren: false
    ScriptComponent:
      Scripts:
        - ScriptUUID: 7640506724749359152
        - ScriptUUID: 5848906849175803594
          ScriptFields:
            []
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
      IsSensor: false
  - Entity: 956691643826164346
    Name: Cube
    Children:
      - 8523268525221821751
    TagComponent:
      Tag: PlayerWrapper
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
  - Entity: 8368933347146579139
    Name: Cube
    Parent: 2510527735149491064
    TagComponent:
      Tag: Enemy1
    TransformComponent:
      Translation: [-2.57999992, -15.0644655, -0.350860596]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [0.491640866, 0.224206567, 0.617760658, 1]
      TilingFactor: 1
      IsInherited: false
      IsInheritedInChildren: false
    ScriptComponent:
      Scripts:
        - ScriptUUID: 4877711545859120731
          ScriptFields:
            []
        - ScriptUUID: 5035350043813170676
          ScriptFields:
            []
        - ScriptUUID: 4540548934770256732
          ScriptFields:
            []
        - ScriptUUID: 1659967176907981536
          ScriptFields:
            []
        - ScriptUUID: 2748070575233348850
          ScriptFields:
            []
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Dynamic
      FixedRotation: true
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
      IsSensor: false
  - Entity: 4991946199883190057
    Name: Cube
    Parent: 5624161485600518
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [12.6400003, -8.60000038, 0]
      Rotation: [0, -0, 0]
      Scale: [10.8000002, 0.300000012, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [0.722007751, 0.331733316, 0.331733316, 1]
      TilingFactor: 1
      IsInherited: false
      IsInheritedInChildren: false
    ScriptComponent:
      Scripts:
        - ScriptUUID: 3759012749142916991
          ScriptFields:
            []
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
      IsSensor: false
  - Entity: 5060097751081874007
    Name: Cube
    Parent: 5624161485600518
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-0.104317427, -10.7415657, 0]
      Rotation: [0, -0, 0]
      Scale: [42.9000015, 0.300000012, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [0.722007751, 0.331733316, 0.331733316, 1]
      TilingFactor: 1
      IsInherited: false
      IsInheritedInChildren: false
    ScriptComponent:
      Scripts:
        - ScriptUUID: 6798188576413419688
          ScriptFields:
            []
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
      IsSensor: false
  - Entity: 6554156150363477803
    Name: Cube
    Children:
      - 5624161485600518
      - 644181148969175029
    TagComponent:
      Tag: Surroundings
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
  - Entity: 1678218670688520052
    Name: Cube
    Parent: 5624161485600518
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -16.2159386, 0]
      Rotation: [0, -0, 0]
      Scale: [10.8000002, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [0.722007751, 0.331733316, 0.331733316, 1]
      TilingFactor: 1
      IsInherited: false
      IsInheritedInChildren: false
    ScriptComponent:
      Scripts:
        - ScriptUUID: 5329499079054292996
          ScriptFields:
            []
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
      IsSensor: false
  - Entity: 5716875148715616836
    Name: Cube
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.769999981
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 25
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
      IsInherited: false
      IsInheritedInChildren: false
    ScriptComponent:
      Scripts:
        - ScriptUUID: 7600635253778978762
      IsInherited: false
      IsInheritedInChildren: false
  - Entity: 8523268525221821751
    Name: Cube
    Parent: 956691643826164346
    Children:
      - 2762541253631587819
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [18.9258728, -9.89151287, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      IsInherited: false
      IsInheritedInChildren: false
    ScriptComponent:
      Scripts:
        - ScriptUUID: 1172285517226286934
          ScriptFields:
            []
        - ScriptUUID: 9149549715020659870
          ScriptFields:
            []
        - ScriptUUID: 1504585863291838179
          ScriptFields:
            []
        - ScriptUUID: 4326133749769438277
          ScriptFields:
            []
        - ScriptUUID: 718062638965311407
          ScriptFields:
            []
        - ScriptUUID: 7707529347557498668
          ScriptFields:
            []
        - ScriptUUID: 16859306465186022
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Dynamic
      FixedRotation: true
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
      IsSensor: false
  - Entity: 2762541253631587819
    Name: Cube
    Parent: 8523268525221821751
    TagComponent:
      Tag: GroundCheck
    TransformComponent:
      Translation: [-6.05000019, -1.60000002, 0]
      Rotation: [0, 0, 0]
      Scale: [0.800000012, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
      IsSensor: false
  - Entity: 5624161485600518
    Name: Cube
    Parent: 6554156150363477803
    Children:
      - 4991946199883190057
      - 5060097751081874007
      - 1678218670688520052
      - 313044020897929461
      - 1205427425295710581
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
  - Entity: 2510527735149491064
    Name: Cube
    Children:
      - 8368933347146579139
    TagComponent:
      Tag: Enemies
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
  - Entity: 1205427425295710581
    Name: Cube
    Parent: 5624161485600518
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-10.4598484, -8.60931969, 0]
      Rotation: [0, -0, 0]
      Scale: [12.1999998, 0.300000012, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      IsInherited: false
      IsInheritedInChildren: false
    ScriptComponent:
      Scripts:
        - ScriptUUID: 1248221058066509864
          ScriptFields:
            []
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
      IsSensor: false
  - Entity: 4574932424377538470
    Name: Cube
    TagComponent:
      Tag: Lava
    TransformComponent:
      Translation: [1.89999998, -9.30000019, 0]
      Rotation: [0, 0, 0]
      Scale: [12.1000004, 0.300000012, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
      TilingFactor: 1
      IsInherited: false
      IsInheritedInChildren: false
    ScriptComponent:
      Scripts:
        - ScriptUUID: 5282286291382907278
        - ScriptUUID: 7188692372317572120
          ScriptFields:
            []
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
      IsSensor: false
  - Entity: 7255644732617230814
    Name: Cube
    TagComponent:
      Tag: HealthBar
    TransformComponent:
      Translation: [-22.6336937, 11.4043665, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    ScriptComponent:
      Scripts:
        - ScriptUUID: 9069531838780582440
      IsInherited: false
      IsInheritedInChildren: false
    TextComponent:
      TextString: "Your Health:"
      Color: [1, 1, 1, 1]
      Kerning: 0
      LineSpacing: 0
      IsInherited: false
      IsInheritedInChildren: false
      Font: 664084084868187460