Scene: Untitled
Entities:
  - Entity: 795495715527703735
    Name: Cube
    Parent: 9112056098720446300
    TagComponent:
      Tag: BackgroundEnd
    TransformComponent:
      Translation: [182.699997, -11.3953552, -1.50967956]
      Rotation: [0, -0, 0]
      Scale: [144.600006, 101.900002, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      TextureUUID: 9079340428750126981
      IsInherited: false
      IsInheritedInChildren: false
  - Entity: 6726762180707818537
    Name: Cube
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
  - Entity: 410609560707851118
    Name: Cube
    Parent: 4447001969142474253
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [182.020416, -51.9192009, -0.0145874694]
      Rotation: [0, -0, 0]
      Scale: [104.499992, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      TextureUUID: 1493904456273274352
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
      IsSensor: false
  - Entity: 4447001969142474253
    Name: Cube
    Parent: 5122287101517101345
    Children:
      - 410609560707851118
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
  - Entity: 5122287101517101345
    Name: Cube
    Children:
      - 4447001969142474253
    TagComponent:
      Tag: Surroundings2
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
  - Entity: 5400582896907956495
    Name: Cube
    Parent: 5624161485600518
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [3.4000001, 41.0999985, 0]
      Rotation: [0, 0, 0]
      Scale: [25.1000004, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      TextureUUID: 1493904456273274352
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
      IsSensor: false
  - Entity: 53800420692913352
    Name: Cube
    Parent: 5624161485600518
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [28.6000004, 33.0999985, 0]
      Rotation: [0, 0, 0]
      Scale: [23.5, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      TextureUUID: 1493904456273274352
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
      IsSensor: false
  - Entity: 5822621226211404320
    Name: Cube
    Parent: 5624161485600518
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [4.4000001, 22.8999996, 0]
      Rotation: [0, 0, 0]
      Scale: [22.3999996, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      TextureUUID: 1493904456273274352
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
      IsSensor: false
  - Entity: 7325768164779322683
    Name: Cube
    TagComponent:
      Tag: Mushroom
    TransformComponent:
      Translation: [23.8999996, 14.8999996, 1]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      TextureUUID: 2305872604538338753
      IsInherited: false
      IsInheritedInChildren: false
    ScriptComponent:
      Scripts:
        - ScriptUUID: 1819177571848508454
          ScriptFields:
            []
        - ScriptUUID: 2955444857699297698
          ScriptFields:
            []
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
      IsSensor: false
  - Entity: 8549100893946816018
    Name: Cube
    Parent: 5624161485600518
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [24.5, 13.3000002, 0]
      Rotation: [0, 0, 0]
      Scale: [10, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      TextureUUID: 1493904456273274352
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
      IsSensor: false
  - Entity: 8744485396078737100
    Name: Cube
    Parent: 5624161485600518
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [36, 11.6000004, 0]
      Rotation: [0, 0, 0]
      Scale: [9.19999981, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      TextureUUID: 1493904456273274352
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
      IsSensor: false
  - Entity: 8918052923240516397
    Name: Cube
    Parent: 5624161485600518
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [46.4000015, 10.3000002, 1]
      Rotation: [0, 0, 0]
      Scale: [7.80000019, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      TextureUUID: 1493904456273274352
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
      IsSensor: false
  - Entity: 7722163476075117730
    Name: Cube
    Parent: 5624161485600518
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [56.5999985, 8.69999981, 0]
      Rotation: [0, 0, 0]
      Scale: [7.0999999, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      TextureUUID: 1493904456273274352
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
      IsSensor: false
  - Entity: 9022026374032979757
    Name: Cube
    Parent: 2510527735149491064
    TagComponent:
      Tag: Enemy4
    TransformComponent:
      Translation: [35.5, 7.92342091, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      IsInherited: false
      IsInheritedInChildren: false
    ScriptComponent:
      Scripts:
        - ScriptUUID: 4665160368794623832
          ScriptFields:
            []
        - ScriptUUID: 9152039657934610189
          ScriptFields:
            []
        - ScriptUUID: 584332377222610939
          ScriptFields:
            []
        - ScriptUUID: 8577620827347989014
          ScriptFields:
            []
        - ScriptUUID: 5549808137326695692
          ScriptFields:
            []
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
      IsSensor: false
  - Entity: 5836909049741479495
    Name: Cube
    Parent: 2510527735149491064
    TagComponent:
      Tag: Enemy3
    TransformComponent:
      Translation: [10.1206732, 8.7670927, 0.00498961471]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      IsInherited: false
      IsInheritedInChildren: false
    ScriptComponent:
      Scripts:
        - ScriptUUID: 6551870888956770724
          ScriptFields:
            []
        - ScriptUUID: 2824554049453834808
          ScriptFields:
            []
        - ScriptUUID: 2071889331798195487
          ScriptFields:
            []
        - ScriptUUID: 6861870381877679759
          ScriptFields:
            []
        - ScriptUUID: 1749365369953931251
          ScriptFields:
            []
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
      IsSensor: false
  - Entity: 1702740693063848247
    Name: Cube
    Parent: 2510527735149491064
    TagComponent:
      Tag: Enemy2
    TransformComponent:
      Translation: [-8.10000038, 9.87383842, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      IsInherited: false
      IsInheritedInChildren: false
    ScriptComponent:
      Scripts:
        - ScriptUUID: 9135230000100379801
          ScriptFields:
            []
        - ScriptUUID: 2330594025706578158
          ScriptFields:
            []
        - ScriptUUID: 1260445986946774162
          ScriptFields:
            []
        - ScriptUUID: 7464248588542729561
          ScriptFields:
            []
        - ScriptUUID: 8892341662037560797
          ScriptFields:
            []
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
      IsSensor: false
  - Entity: 746965766119340802
    Name: Cube
    Parent: 5624161485600518
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [19.3999996, 6.5, 0]
      Rotation: [0, 0, 0]
      Scale: [68.0999985, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      TextureUUID: 1493904456273274352
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
      IsSensor: false
  - Entity: 5257747546695713701
    Name: Cube
    Parent: 5624161485600518
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-23.5, 3.5999999, 0]
      Rotation: [0, 0, 0]
      Scale: [13, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      TextureUUID: 1493904456273274352
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
      IsSensor: false
  - Entity: 8964002990381919219
    Name: Cube
    Parent: 5624161485600518
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-10.1999998, 1.5, 0]
      Rotation: [0, 0, 0]
      Scale: [11.3999996, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      TextureUUID: 1493904456273274352
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
      IsSensor: false
  - Entity: 6824300785032553044
    Name: Cube
    Parent: 5624161485600518
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-0.899999976, -0.400000006, 4.65661287e-10]
      Rotation: [0, -0, 0]
      Scale: [4.5, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      TextureUUID: 1493904456273274352
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
      IsSensor: false
  - Entity: 5226316488440457107
    Name: Cube
    Parent: 5624161485600518
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [5.19999981, -2.20000005, 0]
      Rotation: [0, 0, 0]
      Scale: [4.4000001, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      TextureUUID: 1493904456273274352
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
      IsSensor: false
  - Entity: 8837590995527914761
    Name: Cube
    Parent: 5624161485600518
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [16.8999996, -4.30000019, 0]
      Rotation: [0, 0, 0]
      Scale: [18.8999996, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      TextureUUID: 1493904456273274352
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
      IsSensor: false
  - Entity: 3331435414003464388
    Name: Cube
    Parent: 5624161485600518
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [29.8999996, -7.30000019, 0]
      Rotation: [0, 0, 0]
      Scale: [18.2000008, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      TextureUUID: 1493904456273274352
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
      IsSensor: false
  - Entity: 644181148969175029
    Name: Cube
    Parent: 9112056098720446300
    TagComponent:
      Tag: Background
    TransformComponent:
      Translation: [13.1000004, -9.53674316e-07, -0.00999999978]
      Rotation: [0, -0, 0]
      Scale: [111.199997, 99.4000015, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [0, 0, 0, 1]
      TilingFactor: 1
      TextureUUID: 5599541932600392828
      IsInherited: false
      IsInheritedInChildren: false
  - Entity: 313044020897929461
    Name: Cube
    Parent: 5624161485600518
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [1.58000004, -48.4399986, 0]
      Rotation: [0, -0, 0]
      Scale: [24.3999996, 16.7999992, 0]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      TextureUUID: 1493904456273274352
      IsInherited: false
      IsInheritedInChildren: false
    ScriptComponent:
      Scripts:
        - ScriptUUID: 8039694508198601716
          ScriptFields:
            []
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
      IsSensor: false
  - Entity: 6317759487211979894
    Name: Cube
    TagComponent:
      Tag: WeightedVest
    TransformComponent:
      Translation: [20.0472183, 7.67403364, 0.997184753]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [0.405405402, 0.405405402, 0.405405402, 1]
      TilingFactor: 1
      TextureUUID: 3762114415574018837
      IsInherited: false
      IsInheritedInChildren: false
    ScriptComponent:
      Scripts:
        - ScriptUUID: 2871114278602628459
          ScriptFields:
            []
        - ScriptUUID: 3575382580301741380
          ScriptFields:
            []
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
      IsSensor: false
  - Entity: 3091156631196061617
    Name: Cube
    TagComponent:
      Tag: Mushroom
    TransformComponent:
      Translation: [11.9700003, -31.8700008, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [0.344985902, 0.410054475, 0.513513505, 1]
      TilingFactor: 1
      TextureUUID: 2305872604538338753
      IsInherited: false
      IsInheritedInChildren: false
    ScriptComponent:
      Scripts:
        - ScriptUUID: 1133101926664154372
          ScriptFields:
            []
        - ScriptUUID: 6432620949770189512
          ScriptFields:
            []
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
      IsSensor: false
  - Entity: 5837868005374447398
    Name: Cube
    TagComponent:
      Tag: Fire
    TransformComponent:
      Translation: [3.96165919, 43.3139877, 1.96105683]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [0.833976865, 0.0869396627, 0.0869396627, 1]
      TilingFactor: 1
      IsInherited: false
      IsInheritedInChildren: false
    ScriptComponent:
      Scripts:
        - ScriptUUID: 7640506724749359152
        - ScriptUUID: 5848906849175803594
          ScriptFields:
            []
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
      IsSensor: false
  - Entity: 956691643826164346
    Name: Cube
    Children:
      - 8523268525221821751
    TagComponent:
      Tag: PlayerWrapper
    TransformComponent:
      Translation: [-48.132164, -15.5887756, 0.0715332031]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
  - Entity: 8368933347146579139
    Name: Cube
    Parent: 2510527735149491064
    TagComponent:
      Tag: Enemy1
    TransformComponent:
      Translation: [47.5, -16, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [0.491640866, 0.224206567, 0.617760658, 1]
      TilingFactor: 1
      IsInherited: false
      IsInheritedInChildren: false
    ScriptComponent:
      Scripts:
        - ScriptUUID: 4877711545859120731
          ScriptFields:
            []
        - ScriptUUID: 5035350043813170676
          ScriptFields:
            []
        - ScriptUUID: 4540548934770256732
          ScriptFields:
            []
        - ScriptUUID: 1659967176907981536
          ScriptFields:
            []
        - ScriptUUID: 2748070575233348850
          ScriptFields:
            []
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Dynamic
      FixedRotation: true
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
      IsSensor: false
  - Entity: 4991946199883190057
    Name: Cube
    Parent: 5624161485600518
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [11.3999996, -33, 0]
      Rotation: [0, -0, 0]
      Scale: [10.8000002, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [0.722007751, 0.331733316, 0.331733316, 1]
      TilingFactor: 1
      TextureUUID: 1493904456273274352
      IsInherited: false
      IsInheritedInChildren: false
    ScriptComponent:
      Scripts:
        - ScriptUUID: 3759012749142916991
          ScriptFields:
            []
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
      IsSensor: false
  - Entity: 5060097751081874007
    Name: Cube
    Parent: 5624161485600518
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [31.2600002, -46.6199989, 0]
      Rotation: [0, -0, 0]
      Scale: [42.9000015, 15.1000004, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [0.722007751, 0.331733316, 0.331733316, 1]
      TilingFactor: 1
      TextureUUID: 1493904456273274352
      IsInherited: false
      IsInheritedInChildren: false
    ScriptComponent:
      Scripts:
        - ScriptUUID: 6798188576413419688
          ScriptFields:
            []
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
      IsSensor: false
  - Entity: 6554156150363477803
    Name: Cube
    Children:
      - 5624161485600518
      - 9112056098720446300
    TagComponent:
      Tag: Surroundings
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
  - Entity: 1678218670688520052
    Name: Cube
    Parent: 5624161485600518
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-6.5999999, -45.1199989, 0]
      Rotation: [0, -0, 0]
      Scale: [10.8000002, 12.3999996, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [0.722007751, 0.331733316, 0.331733316, 1]
      TilingFactor: 1
      TextureUUID: 1493904456273274352
      IsInherited: false
      IsInheritedInChildren: false
    ScriptComponent:
      Scripts:
        - ScriptUUID: 5329499079054292996
          ScriptFields:
            []
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
      IsSensor: false
  - Entity: 5716875148715616836
    Name: Cube
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.769999981
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 25
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
      IsInherited: false
      IsInheritedInChildren: false
    ScriptComponent:
      Scripts:
        - ScriptUUID: 7600635253778978762
      IsInherited: false
      IsInheritedInChildren: false
  - Entity: 8523268525221821751
    Name: Cube
    Parent: 956691643826164346
    Children:
      - 2762541253631587819
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [10.0666227, 42.9838905, 0.195541263]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      IsInherited: false
      IsInheritedInChildren: false
    ScriptComponent:
      Scripts:
        - ScriptUUID: 1172285517226286934
          ScriptFields:
            []
        - ScriptUUID: 9149549715020659870
          ScriptFields:
            []
        - ScriptUUID: 1504585863291838179
          ScriptFields:
            []
        - ScriptUUID: 4326133749769438277
          ScriptFields:
            []
        - ScriptUUID: 718062638965311407
          ScriptFields:
            []
        - ScriptUUID: 7707529347557498668
          ScriptFields:
            []
        - ScriptUUID: 16859306465186022
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Dynamic
      FixedRotation: true
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
      IsSensor: false
  - Entity: 2762541253631587819
    Name: Cube
    Parent: 8523268525221821751
    TagComponent:
      Tag: GroundCheck
    TransformComponent:
      Translation: [-32.1210709, -34.8890953, -0.105773926]
      Rotation: [0, -0, 0]
      Scale: [0.800000012, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
      IsSensor: false
  - Entity: 5624161485600518
    Name: Cube
    Parent: 6554156150363477803
    Children:
      - 4991946199883190057
      - 5060097751081874007
      - 1678218670688520052
      - 313044020897929461
      - 1205427425295710581
      - 7202866929707026457
      - 6332301342100828194
      - 2399039103541874969
      - 8021559645149699101
      - 781700488710481098
      - 2558943635211143164
      - 5264468951640581263
      - 3331435414003464388
      - 8837590995527914761
      - 5226316488440457107
      - 6824300785032553044
      - 8964002990381919219
      - 5257747546695713701
      - 746965766119340802
      - 7722163476075117730
      - 8918052923240516397
      - 8744485396078737100
      - 8549100893946816018
      - 5822621226211404320
      - 53800420692913352
      - 5400582896907956495
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
  - Entity: 2510527735149491064
    Name: Cube
    Children:
      - 8368933347146579139
      - 1702740693063848247
      - 5836909049741479495
      - 9022026374032979757
    TagComponent:
      Tag: Enemies
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
  - Entity: 1205427425295710581
    Name: Cube
    Parent: 5624161485600518
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-21.8845558, -37.3882256, 0]
      Rotation: [0, -0, 0]
      Scale: [12.1999998, 1.20000005, 4.30000019]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      TextureUUID: 1493904456273274352
      IsInherited: false
      IsInheritedInChildren: false
    ScriptComponent:
      Scripts:
        - ScriptUUID: 1248221058066509864
          ScriptFields:
            []
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
      IsSensor: false
  - Entity: 4574932424377538470
    Name: Cube
    TagComponent:
      Tag: Lava
    TransformComponent:
      Translation: [4.4000001, -39.7999992, 1]
      Rotation: [0, 0, 0]
      Scale: [11, 1, 0]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
      TilingFactor: 1
      IsInherited: false
      IsInheritedInChildren: false
    ScriptComponent:
      Scripts:
        - ScriptUUID: 5282286291382907278
        - ScriptUUID: 7188692372317572120
          ScriptFields:
            []
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
      IsSensor: false
  - Entity: 7255644732617230814
    Name: Cube
    TagComponent:
      Tag: HealthBar
    TransformComponent:
      Translation: [-49.7153854, 15.1974974, 0.0637207031]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    ScriptComponent:
      Scripts:
        - ScriptUUID: 9069531838780582440
      IsInherited: false
      IsInheritedInChildren: false
    TextComponent:
      TextString: "Your Health:"
      Color: [1, 1, 1, 1]
      Kerning: 0
      LineSpacing: 0
      IsInherited: false
      IsInheritedInChildren: false
      Font: 664084084868187460
  - Entity: 9112056098720446300
    Name: Cube
    Parent: 6554156150363477803
    Children:
      - 644181148969175029
      - 795495715527703735
    TagComponent:
      Tag: Backgrounds
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
  - Entity: 7202866929707026457
    Name: Cube
    Parent: 5624161485600518
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-5.0999999, -34.8571167, 0]
      Rotation: [0, -0, 0]
      Scale: [17.7999992, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      TextureUUID: 1493904456273274352
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
      IsSensor: false
  - Entity: 6332301342100828194
    Name: Cube
    Parent: 5624161485600518
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [27.7000008, -25.6000004, 0]
      Rotation: [0, 0, 0]
      Scale: [17.1000004, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      TextureUUID: 1493904456273274352
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
      IsSensor: false
  - Entity: 2399039103541874969
    Name: Cube
    Parent: 5624161485600518
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [48.4000015, -17, 0]
      Rotation: [0, 0, 0]
      Scale: [25.2999992, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      TextureUUID: 1493904456273274352
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
      IsSensor: false
  - Entity: 8021559645149699101
    Name: Cube
    Parent: 5624161485600518
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [13.3999996, -14.9794941, 0]
      Rotation: [0, -0, 0]
      Scale: [42.7799988, 0.930000007, 0.930000007]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      TextureUUID: 1493904456273274352
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
      IsSensor: false
  - Entity: 781700488710481098
    Name: Cube
    Parent: 5624161485600518
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-7.5, -21.5, 0]
      Rotation: [0, 0, 0]
      Scale: [27, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      TextureUUID: 1493904456273274352
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
      IsSensor: false
  - Entity: 2558943635211143164
    Name: Cube
    Parent: 5624161485600518
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-17.5, -12.5, 0]
      Rotation: [0, 0, 0]
      Scale: [16.3999996, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      TextureUUID: 1493904456273274352
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
      IsSensor: false
  - Entity: 5264468951640581263
    Name: Cube
    Parent: 5624161485600518
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [5.4000001, -9.80000019, 0]
      Rotation: [0, -0, 0]
      Scale: [29.2999992, 1, 0.620000005]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
      TextureUUID: 1493904456273274352
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
      IsSensor: false
  - Entity: 6170824189704738837
    Name: Cube
    Children:
      - 7264999250779067863
      - 3844437889314686617
    TagComponent:
      Tag: Portals
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
  - Entity: 7264999250779067863
    Name: Cube
    Parent: 6170824189704738837
    TagComponent:
      Tag: Portal1
    TransformComponent:
      Translation: [-3.45558333, 42.7074928, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true
    SpriteRendererComponent:
      Color: [0, 0, 0, 1]
      TilingFactor: 1
      IsInherited: false
      IsInheritedInChildren: false
    ScriptComponent:
      Scripts:
        - ScriptUUID: 3374694820642742376
        - ScriptUUID: 6462348398565358084
          ScriptFields:
            []
      IsInherited: false
      IsInheritedInChildren: false
    RigidBody2DComponent:
      Body Type: Static
      FixedRotation: false
      IsInherited: false
      IsInheritedInChildren: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsInherited: false
      IsInheritedInChildren: false
      IsSensor: false
  - Entity: 3844437889314686617
    Name: Cube
    Parent: 6170824189704738837
    TagComponent:
      Tag: Portal2
    TransformComponent:
      Translation: [183.965698, -41.5912476, -1.12533569]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
      IsInherited: true
      IsInheritedInChildren: true