Resources:
  - UUID: 1973146961463636216
    ParentDirectory: 6177811797238138676
    ResourceName: squareIdle0
    Extension: ""
    Texture: 7134099327712876302
    TexCoords:
      - [0, 0.75]
      - [0.125, 0.75]
      - [0.125, 1]
      - [0, 1]
  - UUID: 7210332394583841945
    ParentDirectory: 6177811797238138676
    ResourceName: squareIdle29
    Extension: ""
    Texture: 7134099327712876302
    TexCoords:
      - [0.5, 0]
      - [0.625, 0]
      - [0.625, 0.25]
      - [0.5, 0.25]
  - UUID: 3319471744190495577
    ParentDirectory: 6177811797238138676
    ResourceName: squareIdle7
    Extension: ""
    Texture: 7134099327712876302
    TexCoords:
      - [0.75, 0.75]
      - [0.875, 0.75]
      - [0.875, 1]
      - [0.75, 1]
  - UUID: 1829943240858286001
    ParentDirectory: 6177811797238138676
    ResourceName: squareWalk22
    Extension: ""
    Texture: 2286676976987181609
    TexCoords:
      - [0.692307711, 0]
      - [0.769230783, 0]
      - [0.769230783, 0.5]
      - [0.692307711, 0.5]
  - UUID: 4777034659698614257
    ParentDirectory: 6177811797238138676
    ResourceName: squareIdle2
    Extension: ""
    Texture: 7134099327712876302
    TexCoords:
      - [0.125, 0.75]
      - [0.25, 0.75]
      - [0.25, 1]
      - [0.125, 1]
  - UUID: 3143889110011539281
    ParentDirectory: 6177811797238138676
    ResourceName: squareIdle1
    Extension: ""
    Texture: 7134099327712876302
    TexCoords:
      - [0, 0.75]
      - [0.125, 0.75]
      - [0.125, 1]
      - [0, 1]
  - UUID: 4860808254042977617
    ParentDirectory: 6177811797238138676
    ResourceName: squareEnemyWalk1
    Extension: ""
    Texture: 7403560027199602755
    TexCoords:
      - [0, 0.666666627]
      - [0.0909090936, 0.666666627]
      - [0.0909090936, 1]
      - [0, 1]
  - UUID: 2022159910703035845
    ParentDirectory: 6177811797238138676
    ResourceName: squareIdle18
    Extension: ""
    Texture: 7134099327712876302
    TexCoords:
      - [0.125, 0.25]
      - [0.25, 0.25]
      - [0.25, 0.5]
      - [0.125, 0.5]
  - UUID: 3905098383459631685
    ParentDirectory: 6177811797238138676
    ResourceName: squareWalk13
    Extension: ""
    Texture: 2286676976987181609
    TexCoords:
      - [0, 0]
      - [0.0769230798, 0]
      - [0.0769230798, 0.5]
      - [0, 0.5]
  - UUID: 1056981696102788485
    ParentDirectory: 6177811797238138676
    ResourceName: squareIdle3
    Extension: ""
    Texture: 7134099327712876302
    TexCoords:
      - [0.25, 0.75]
      - [0.375, 0.75]
      - [0.375, 1]
      - [0.25, 1]
  - UUID: 8514219554720676677
    ParentDirectory: 6177811797238138676
    ResourceName: squareIdle4
    Extension: ""
    Texture: 7134099327712876302
    TexCoords:
      - [0.375, 0.75]
      - [0.5, 0.75]
      - [0.5, 1]
      - [0.375, 1]
  - UUID: 2859259110729931163
    ParentDirectory: 6177811797238138676
    ResourceName: squareIdle2Walk2
    Extension: ""
    Texture: 408917395987356854
    TexCoords:
      - [0.5, 0]
      - [0.75, 0]
      - [0.75, 1]
      - [0.5, 1]
  - UUID: 1691779221144226267
    ParentDirectory: 6177811797238138676
    ResourceName: squareIdle5
    Extension: ""
    Texture: 7134099327712876302
    TexCoords:
      - [0.5, 0.75]
      - [0.625, 0.75]
      - [0.625, 1]
      - [0.5, 1]
  - UUID: 2893788748582103130
    ParentDirectory: 6177811797238138676
    ResourceName: squareIdle6
    Extension: ""
    Texture: 7134099327712876302
    TexCoords:
      - [0.625, 0.75]
      - [0.75, 0.75]
      - [0.75, 1]
      - [0.625, 1]
  - UUID: 2113029755942795989
    ParentDirectory: 6177811797238138676
    ResourceName: squareIdle12
    Extension: ""
    Texture: 7134099327712876302
    TexCoords:
      - [0.375, 0.5]
      - [0.5, 0.5]
      - [0.5, 0.75]
      - [0.375, 0.75]
  - UUID: 2041065156348877333
    ParentDirectory: 6177811797238138676
    ResourceName: squareIdle8
    Extension: ""
    Texture: 7134099327712876302
    TexCoords:
      - [0.875, 0.75]
      - [1, 0.75]
      - [1, 1]
      - [0.875, 1]
  - UUID: 4114537737194162829
    ParentDirectory: 6177811797238138676
    ResourceName: squareIdle9
    Extension: ""
    Texture: 7134099327712876302
    TexCoords:
      - [0, 0.5]
      - [0.125, 0.5]
      - [0.125, 0.75]
      - [0, 0.75]
  - UUID: 9028130932518097423
    ParentDirectory: 6177811797238138676
    ResourceName: squareWalk1
    Extension: ""
    Texture: 2286676976987181609
    TexCoords:
      - [0.0769230798, 0.5]
      - [0.15384616, 0.5]
      - [0.15384616, 1]
      - [0.0769230798, 1]
  - UUID: 4211704941824922127
    ParentDirectory: 6177811797238138676
    ResourceName: squareIdle10
    Extension: ""
    Texture: 7134099327712876302
    TexCoords:
      - [0.125, 0.5]
      - [0.25, 0.5]
      - [0.25, 0.75]
      - [0.125, 0.75]
  - UUID: 4246919270702160124
    ParentDirectory: 6177811797238138676
    ResourceName: squareIdle11
    Extension: ""
    Texture: 7134099327712876302
    TexCoords:
      - [0.25, 0.5]
      - [0.375, 0.5]
      - [0.375, 0.75]
      - [0.25, 0.75]
  - UUID: 3128953754730956484
    ParentDirectory: 6177811797238138676
    ResourceName: squareIdle23
    Extension: ""
    Texture: 7134099327712876302
    TexCoords:
      - [0.75, 0.25]
      - [0.875, 0.25]
      - [0.875, 0.5]
      - [0.75, 0.5]
  - UUID: 7134017545601667460
    ParentDirectory: 6177811797238138676
    ResourceName: squareIdle13
    Extension: ""
    Texture: 7134099327712876302
    TexCoords:
      - [0.5, 0.5]
      - [0.625, 0.5]
      - [0.625, 0.75]
      - [0.5, 0.75]
  - UUID: 4487083409625895954
    ParentDirectory: 6177811797238138676
    ResourceName: squareIdle24
    Extension: ""
    Texture: 7134099327712876302
    TexCoords:
      - [0.875, 0.25]
      - [1, 0.25]
      - [1, 0.5]
      - [0.875, 0.5]
  - UUID: 1118099752027576914
    ParentDirectory: 6177811797238138676
    ResourceName: squareIdle14
    Extension: ""
    Texture: 7134099327712876302
    TexCoords:
      - [0.625, 0.5]
      - [0.75, 0.5]
      - [0.75, 0.75]
      - [0.625, 0.75]
  - UUID: 1931641743987271709
    ParentDirectory: 6177811797238138676
    ResourceName: squareIdle15
    Extension: ""
    Texture: 7134099327712876302
    TexCoords:
      - [0.75, 0.5]
      - [0.875, 0.5]
      - [0.875, 0.75]
      - [0.75, 0.75]
  - UUID: 1942229120428787928
    ParentDirectory: 6177811797238138676
    ResourceName: squareWalk19
    Extension: ""
    Texture: 2286676976987181609
    TexCoords:
      - [0.461538464, 0]
      - [0.538461566, 0]
      - [0.538461566, 0.5]
      - [0.461538464, 0.5]
  - UUID: 1418286891511581976
    ParentDirectory: 6177811797238138676
    ResourceName: squareWalk10
    Extension: ""
    Texture: 2286676976987181609
    TexCoords:
      - [0.769230783, 0.5]
      - [0.846153855, 0.5]
      - [0.846153855, 1]
      - [0.769230783, 1]
  - UUID: 6498331032461022232
    ParentDirectory: 6177811797238138676
    ResourceName: squareEnemyWalk8
    Extension: ""
    Texture: 7403560027199602755
    TexCoords:
      - [0.636363626, 0.666666627]
      - [0.727272749, 0.666666627]
      - [0.727272749, 1]
      - [0.636363626, 1]
  - UUID: 8210704931972629528
    ParentDirectory: 6177811797238138676
    ResourceName: squareIdle32
    Extension: ""
    Texture: 7134099327712876302
    TexCoords:
      - [0.875, 0]
      - [1, 0]
      - [1, 0.25]
      - [0.875, 0.25]
  - UUID: 1934504650750236312
    ParentDirectory: 6177811797238138676
    ResourceName: squareIdle17
    Extension: ""
    Texture: 7134099327712876302
    TexCoords:
      - [0, 0.25]
      - [0.125, 0.25]
      - [0.125, 0.5]
      - [0, 0.5]
  - UUID: 887340489392162200
    ParentDirectory: 6177811797238138676
    ResourceName: squareIdle16
    Extension: ""
    Texture: 7134099327712876302
    TexCoords:
      - [0.875, 0.5]
      - [1, 0.5]
      - [1, 0.75]
      - [0.875, 0.75]
  - UUID: 520245159502301100
    ParentDirectory: 6177811797238138676
    ResourceName: squareWalk24
    Extension: ""
    Texture: 2286676976987181609
    TexCoords:
      - [0.846153855, 0]
      - [0.923076928, 0]
      - [0.923076928, 0.5]
      - [0.846153855, 0.5]
  - UUID: 5817478152031716524
    ParentDirectory: 6177811797238138676
    ResourceName: squareWalk18
    Extension: ""
    Texture: 2286676976987181609
    TexCoords:
      - [0.384615391, 0]
      - [0.461538464, 0]
      - [0.461538464, 0.5]
      - [0.384615391, 0.5]
  - UUID: 8863450076148516076
    ParentDirectory: 6177811797238138676
    ResourceName: squareIdle19
    Extension: ""
    Texture: 7134099327712876302
    TexCoords:
      - [0.25, 0.25]
      - [0.375, 0.25]
      - [0.375, 0.5]
      - [0.25, 0.5]
  - UUID: 5902200756010241705
    ParentDirectory: 6177811797238138676
    ResourceName: squareWalk9
    Extension: ""
    Texture: 2286676976987181609
    TexCoords:
      - [0.692307711, 0.5]
      - [0.769230783, 0.5]
      - [0.769230783, 1]
      - [0.692307711, 1]
  - UUID: 4868333174280984041
    ParentDirectory: 6177811797238138676
    ResourceName: squareIdle20
    Extension: ""
    Texture: 7134099327712876302
    TexCoords:
      - [0.375, 0.25]
      - [0.5, 0.25]
      - [0.5, 0.5]
      - [0.375, 0.5]
  - UUID: 159984259307442034
    ParentDirectory: 6177811797238138676
    ResourceName: squareIdle21
    Extension: ""
    Texture: 7134099327712876302
    TexCoords:
      - [0.5, 0.25]
      - [0.625, 0.25]
      - [0.625, 0.5]
      - [0.5, 0.5]
  - UUID: 8517565790650354247
    ParentDirectory: 6177811797238138676
    ResourceName: squareIdle22
    Extension: ""
    Texture: 7134099327712876302
    TexCoords:
      - [0.625, 0.25]
      - [0.75, 0.25]
      - [0.75, 0.5]
      - [0.625, 0.5]
  - UUID: 2103381278318753012
    ParentDirectory: 6177811797238138676
    ResourceName: squareIdle30
    Extension: ""
    Texture: 7134099327712876302
    TexCoords:
      - [0.625, 0]
      - [0.75, 0]
      - [0.75, 0.25]
      - [0.625, 0.25]
  - UUID: 2074417960881785012
    ParentDirectory: 6177811797238138676
    ResourceName: squareEnemyWalk12
    Extension: ""
    Texture: 7403560027199602755
    TexCoords:
      - [0, 0.333333313]
      - [0.0909090936, 0.333333313]
      - [0.0909090936, 0.666666627]
      - [0, 0.666666627]
  - UUID: 7806849568894995124
    ParentDirectory: 6177811797238138676
    ResourceName: squareIdle28
    Extension: ""
    Texture: 7134099327712876302
    TexCoords:
      - [0.375, 0]
      - [0.5, 0]
      - [0.5, 0.25]
      - [0.375, 0.25]
  - UUID: 7423776919975704052
    ParentDirectory: 6177811797238138676
    ResourceName: squareIdle25
    Extension: ""
    Texture: 7134099327712876302
    TexCoords:
      - [0, 0]
      - [0.125, 0]
      - [0.125, 0.25]
      - [0, 0.25]
  - UUID: 664872888758558678
    ParentDirectory: 6177811797238138676
    ResourceName: squareIdle26
    Extension: ""
    Texture: 7134099327712876302
    TexCoords:
      - [0.125, 0]
      - [0.25, 0]
      - [0.25, 0.25]
      - [0.125, 0.25]
  - UUID: 8471665258706768630
    ParentDirectory: 6177811797238138676
    ResourceName: squareWalk12
    Extension: ""
    Texture: 2286676976987181609
    TexCoords:
      - [0.923076928, 0.5]
      - [1, 0.5]
      - [1, 1]
      - [0.923076928, 1]
  - UUID: 8694487045527474102
    ParentDirectory: 6177811797238138676
    ResourceName: crabWalk14
    Extension: ""
    Texture: 8387924155327597885
    TexCoords:
      - [0.857142866, 0]
      - [1, 0]
      - [1, 0.5]
      - [0.857142866, 0.5]
  - UUID: 3597879628578145206
    ParentDirectory: 6177811797238138676
    ResourceName: squareWalk5
    Extension: ""
    Texture: 2286676976987181609
    TexCoords:
      - [0.384615391, 0.5]
      - [0.461538464, 0.5]
      - [0.461538464, 1]
      - [0.384615391, 1]
  - UUID: 116159836750641526
    ParentDirectory: 6177811797238138676
    ResourceName: squareIdle27
    Extension: ""
    Texture: 7134099327712876302
    TexCoords:
      - [0.25, 0]
      - [0.375, 0]
      - [0.375, 0.25]
      - [0.25, 0.25]
  - UUID: 9076637791432704840
    ParentDirectory: 6177811797238138676
    ResourceName: squareWalk14
    Extension: ""
    Texture: 2286676976987181609
    TexCoords:
      - [0.0769230798, 0]
      - [0.15384616, 0]
      - [0.15384616, 0.5]
      - [0.0769230798, 0.5]
  - UUID: 7087871448250632
    ParentDirectory: 6177811797238138676
    ResourceName: squareWalk8
    Extension: ""
    Texture: 2286676976987181609
    TexCoords:
      - [0.615384638, 0.5]
      - [0.692307711, 0.5]
      - [0.692307711, 1]
      - [0.615384638, 1]
  - UUID: 4774075748201679944
    ParentDirectory: 6177811797238138676
    ResourceName: squareWalk6
    Extension: ""
    Texture: 2286676976987181609
    TexCoords:
      - [0.461538464, 0.5]
      - [0.538461566, 0.5]
      - [0.538461566, 1]
      - [0.461538464, 1]
  - UUID: 4555187572383683720
    ParentDirectory: 6177811797238138676
    ResourceName: squareIdle31
    Extension: ""
    Texture: 7134099327712876302
    TexCoords:
      - [0.75, 0]
      - [0.875, 0]
      - [0.875, 0.25]
      - [0.75, 0.25]
  - UUID: 6916337805789089130
    ParentDirectory: 6177811797238138676
    ResourceName: squareWalk0
    Extension: ""
    Texture: 2286676976987181609
    TexCoords:
      - [0, 0.5]
      - [0.0769230798, 0.5]
      - [0.0769230798, 1]
      - [0, 1]
  - UUID: 5919218185523066259
    ParentDirectory: 6177811797238138676
    ResourceName: crabWalk5
    Extension: ""
    Texture: 8387924155327597885
    TexCoords:
      - [0.571428597, 0.5]
      - [0.714285731, 0.5]
      - [0.714285731, 1]
      - [0.571428597, 1]
  - UUID: 6980582036766036371
    ParentDirectory: 6177811797238138676
    ResourceName: squareWalk2
    Extension: ""
    Texture: 2286676976987181609
    TexCoords:
      - [0.15384616, 0.5]
      - [0.230769232, 0.5]
      - [0.230769232, 1]
      - [0.15384616, 1]
  - UUID: 5744112441850519700
    ParentDirectory: 6177811797238138676
    ResourceName: squareWalk3
    Extension: ""
    Texture: 2286676976987181609
    TexCoords:
      - [0.230769232, 0.5]
      - [0.307692319, 0.5]
      - [0.307692319, 1]
      - [0.230769232, 1]
  - UUID: 2598238703655314788
    ParentDirectory: 6177811797238138676
    ResourceName: squareWalk4
    Extension: ""
    Texture: 2286676976987181609
    TexCoords:
      - [0.307692319, 0.5]
      - [0.384615391, 0.5]
      - [0.384615391, 1]
      - [0.307692319, 1]
  - UUID: 606894401678372769
    ParentDirectory: 6177811797238138676
    ResourceName: squareWalk7
    Extension: ""
    Texture: 2286676976987181609
    TexCoords:
      - [0.538461566, 0.5]
      - [0.615384638, 0.5]
      - [0.615384638, 1]
      - [0.538461566, 1]
  - UUID: 469548552165077935
    ParentDirectory: 6177811797238138676
    ResourceName: squareWalk11
    Extension: ""
    Texture: 2286676976987181609
    TexCoords:
      - [0.846153855, 0.5]
      - [0.923076928, 0.5]
      - [0.923076928, 1]
      - [0.846153855, 1]
  - UUID: 3553561025716430236
    ParentDirectory: 6177811797238138676
    ResourceName: squareWalk15
    Extension: ""
    Texture: 2286676976987181609
    TexCoords:
      - [0.15384616, 0]
      - [0.230769232, 0]
      - [0.230769232, 0.5]
      - [0.15384616, 0.5]
  - UUID: 9078939277199616586
    ParentDirectory: 6177811797238138676
    ResourceName: squareWalk16
    Extension: ""
    Texture: 2286676976987181609
    TexCoords:
      - [0.230769232, 0]
      - [0.307692319, 0]
      - [0.307692319, 0.5]
      - [0.230769232, 0.5]
  - UUID: 2189754527670434566
    ParentDirectory: 6177811797238138676
    ResourceName: squareIdle2Walk3
    Extension: ""
    Texture: 408917395987356854
    TexCoords:
      - [0.75, 0]
      - [1, 0]
      - [1, 1]
      - [0.75, 1]
  - UUID: 7957590827954798022
    ParentDirectory: 6177811797238138676
    ResourceName: squareWalk17
    Extension: ""
    Texture: 2286676976987181609
    TexCoords:
      - [0.307692319, 0]
      - [0.384615391, 0]
      - [0.384615391, 0.5]
      - [0.307692319, 0.5]
  - UUID: 6711727496933022112
    ParentDirectory: 6177811797238138676
    ResourceName: squareWalk20
    Extension: ""
    Texture: 2286676976987181609
    TexCoords:
      - [0.538461566, 0]
      - [0.615384638, 0]
      - [0.615384638, 0.5]
      - [0.538461566, 0.5]
  - UUID: 7615983534833091618
    ParentDirectory: 6177811797238138676
    ResourceName: squareWalk21
    Extension: ""
    Texture: 2286676976987181609
    TexCoords:
      - [0.615384638, 0]
      - [0.692307711, 0]
      - [0.692307711, 0.5]
      - [0.615384638, 0.5]
  - UUID: 7618745212667370426
    ParentDirectory: 6177811797238138676
    ResourceName: squareWalk23
    Extension: ""
    Texture: 2286676976987181609
    TexCoords:
      - [0.769230783, 0]
      - [0.846153855, 0]
      - [0.846153855, 0.5]
      - [0.769230783, 0.5]
  - UUID: 5580982298105421454
    ParentDirectory: 6177811797238138676
    ResourceName: squareWalk25
    Extension: ""
    Texture: 2286676976987181609
    TexCoords:
      - [0.923076928, 0]
      - [1, 0]
      - [1, 0.5]
      - [0.923076928, 0.5]
  - UUID: 5300018019793697088
    ParentDirectory: 6177811797238138676
    ResourceName: squareIdle2Walk0
    Extension: ""
    Texture: 408917395987356854
    TexCoords:
      - [0, 0]
      - [0.25, 0]
      - [0.25, 1]
      - [0, 1]
  - UUID: 5696101218583124247
    ParentDirectory: 6177811797238138676
    ResourceName: squareIdle2Walk1
    Extension: ""
    Texture: 408917395987356854
    TexCoords:
      - [0.25, 0]
      - [0.5, 0]
      - [0.5, 1]
      - [0.25, 1]
  - UUID: 3941632016082519120
    ParentDirectory: 6177811797238138676
    ResourceName: squareEnemyWalk0
    Extension: ""
    Texture: 7403560027199602755
    TexCoords:
      - [0, 0.666666627]
      - [0.0909090936, 0.666666627]
      - [0.0909090936, 1]
      - [0, 1]
  - UUID: 2791661229686932054
    ParentDirectory: 6177811797238138676
    ResourceName: squareEnemyWalk2
    Extension: ""
    Texture: 7403560027199602755
    TexCoords:
      - [0.0909090936, 0.666666627]
      - [0.181818187, 0.666666627]
      - [0.181818187, 1]
      - [0.0909090936, 1]
  - UUID: 8518872391234731659
    ParentDirectory: 6177811797238138676
    ResourceName: squareEnemyWalk3
    Extension: ""
    Texture: 7403560027199602755
    TexCoords:
      - [0.181818187, 0.666666627]
      - [0.272727281, 0.666666627]
      - [0.272727281, 1]
      - [0.181818187, 1]
  - UUID: 5766726565088049072
    ParentDirectory: 6177811797238138676
    ResourceName: squareEnemyWalk4
    Extension: ""
    Texture: 7403560027199602755
    TexCoords:
      - [0.272727281, 0.666666627]
      - [0.363636374, 0.666666627]
      - [0.363636374, 1]
      - [0.272727281, 1]
  - UUID: 941819494024996662
    ParentDirectory: 6177811797238138676
    ResourceName: squareEnemyWalk5
    Extension: ""
    Texture: 7403560027199602755
    TexCoords:
      - [0.363636374, 0.666666627]
      - [0.454545468, 0.666666627]
      - [0.454545468, 1]
      - [0.363636374, 1]
  - UUID: 8393701026011438931
    ParentDirectory: 6177811797238138676
    ResourceName: squareEnemyWalk6
    Extension: ""
    Texture: 7403560027199602755
    TexCoords:
      - [0.454545468, 0.666666627]
      - [0.545454562, 0.666666627]
      - [0.545454562, 1]
      - [0.454545468, 1]
  - UUID: 3563361341444694269
    ParentDirectory: 6177811797238138676
    ResourceName: squareEnemyWalk7
    Extension: ""
    Texture: 7403560027199602755
    TexCoords:
      - [0.545454562, 0.666666627]
      - [0.636363626, 0.666666627]
      - [0.636363626, 1]
      - [0.545454562, 1]
  - UUID: 3536653562294491554
    ParentDirectory: 6177811797238138676
    ResourceName: squareEnemyWalk9
    Extension: ""
    Texture: 7403560027199602755
    TexCoords:
      - [0.727272749, 0.666666627]
      - [0.818181813, 0.666666627]
      - [0.818181813, 1]
      - [0.727272749, 1]
  - UUID: 8434384790160287138
    ParentDirectory: 6177811797238138676
    ResourceName: crabWalk1
    Extension: ""
    Texture: 8387924155327597885
    TexCoords:
      - [0, 0.5]
      - [0.142857149, 0.5]
      - [0.142857149, 1]
      - [0, 1]
  - UUID: 8947863182210219316
    ParentDirectory: 6177811797238138676
    ResourceName: squareEnemyWalk10
    Extension: ""
    Texture: 7403560027199602755
    TexCoords:
      - [0.818181813, 0.666666627]
      - [0.909090936, 0.666666627]
      - [0.909090936, 1]
      - [0.818181813, 1]
  - UUID: 2597373162579165279
    ParentDirectory: 6177811797238138676
    ResourceName: squareEnemyWalk11
    Extension: ""
    Texture: 7403560027199602755
    TexCoords:
      - [0.909090936, 0.666666627]
      - [1, 0.666666627]
      - [1, 1]
      - [0.909090936, 1]
  - UUID: 3678443071318089997
    ParentDirectory: 6177811797238138676
    ResourceName: squareEnemyWalk13
    Extension: ""
    Texture: 7403560027199602755
    TexCoords:
      - [0.0909090936, 0.333333313]
      - [0.181818187, 0.333333313]
      - [0.181818187, 0.666666627]
      - [0.0909090936, 0.666666627]
  - UUID: 8970788409787086610
    ParentDirectory: 6177811797238138676
    ResourceName: squareEnemyWalk14
    Extension: ""
    Texture: 7403560027199602755
    TexCoords:
      - [0.181818187, 0.333333313]
      - [0.272727281, 0.333333313]
      - [0.272727281, 0.666666627]
      - [0.181818187, 0.666666627]
  - UUID: 5171677204979622374
    ParentDirectory: 6177811797238138676
    ResourceName: squareEnemyWalk15
    Extension: ""
    Texture: 7403560027199602755
    TexCoords:
      - [0.272727281, 0.333333313]
      - [0.363636374, 0.333333313]
      - [0.363636374, 0.666666627]
      - [0.272727281, 0.666666627]
  - UUID: 2883678802163405444
    ParentDirectory: 6177811797238138676
    ResourceName: squareEnemyWalk16
    Extension: ""
    Texture: 7403560027199602755
    TexCoords:
      - [0.363636374, 0.333333313]
      - [0.454545468, 0.333333313]
      - [0.454545468, 0.666666627]
      - [0.363636374, 0.666666627]
  - UUID: 6812140677122847699
    ParentDirectory: 6177811797238138676
    ResourceName: squareEnemyWalk17
    Extension: ""
    Texture: 7403560027199602755
    TexCoords:
      - [0.454545468, 0.333333313]
      - [0.545454562, 0.333333313]
      - [0.545454562, 0.666666627]
      - [0.454545468, 0.666666627]
  - UUID: 7312652132998270864
    ParentDirectory: 6177811797238138676
    ResourceName: squareEnemyWalk18
    Extension: ""
    Texture: 7403560027199602755
    TexCoords:
      - [0.545454562, 0.333333313]
      - [0.636363626, 0.333333313]
      - [0.636363626, 0.666666627]
      - [0.545454562, 0.666666627]
  - UUID: 4721883377605589483
    ParentDirectory: 6177811797238138676
    ResourceName: squareEnemyWalk19
    Extension: ""
    Texture: 7403560027199602755
    TexCoords:
      - [0.636363626, 0.333333313]
      - [0.727272749, 0.333333313]
      - [0.727272749, 0.666666627]
      - [0.636363626, 0.666666627]
  - UUID: 4204712413957322305
    ParentDirectory: 6177811797238138676
    ResourceName: squareEnemyWalk20
    Extension: ""
    Texture: 7403560027199602755
    TexCoords:
      - [0.727272749, 0.333333313]
      - [0.818181813, 0.333333313]
      - [0.818181813, 0.666666627]
      - [0.727272749, 0.666666627]
  - UUID: 8319567013692961332
    ParentDirectory: 6177811797238138676
    ResourceName: squareEnemyWalk21
    Extension: ""
    Texture: 7403560027199602755
    TexCoords:
      - [0.818181813, 0.333333313]
      - [0.909090936, 0.333333313]
      - [0.909090936, 0.666666627]
      - [0.818181813, 0.666666627]
  - UUID: 268609543503827331
    ParentDirectory: 6177811797238138676
    ResourceName: squareEnemyWalk22
    Extension: ""
    Texture: 7403560027199602755
    TexCoords:
      - [0.909090936, 0.333333313]
      - [1, 0.333333313]
      - [1, 0.666666627]
      - [0.909090936, 0.666666627]
  - UUID: 3688964219761205722
    ParentDirectory: 6177811797238138676
    ResourceName: squareEnemyWalk23
    Extension: ""
    Texture: 7403560027199602755
    TexCoords:
      - [0, 0]
      - [0.0909090936, 0]
      - [0.0909090936, 0.333333313]
      - [0, 0.333333313]
  - UUID: 3991619654049517664
    ParentDirectory: 6177811797238138676
    ResourceName: squareEnemyWalk24
    Extension: ""
    Texture: 7403560027199602755
    TexCoords:
      - [0.0909090936, 0]
      - [0.181818187, 0]
      - [0.181818187, 0.333333313]
      - [0.0909090936, 0.333333313]
  - UUID: 1709374387932266044
    ParentDirectory: 6177811797238138676
    ResourceName: squareEnemyWalk25
    Extension: ""
    Texture: 7403560027199602755
    TexCoords:
      - [0.181818187, 0]
      - [0.272727281, 0]
      - [0.272727281, 0.333333313]
      - [0.181818187, 0.333333313]
  - UUID: 6774442904006782012
    ParentDirectory: 6177811797238138676
    ResourceName: crabWalk10
    Extension: ""
    Texture: 8387924155327597885
    TexCoords:
      - [0.285714298, 0]
      - [0.428571433, 0]
      - [0.428571433, 0.5]
      - [0.285714298, 0.5]
  - UUID: 7631287781441581441
    ParentDirectory: 6177811797238138676
    ResourceName: squareEnemyWalk26
    Extension: ""
    Texture: 7403560027199602755
    TexCoords:
      - [0.272727281, 0]
      - [0.363636374, 0]
      - [0.363636374, 0.333333313]
      - [0.272727281, 0.333333313]
  - UUID: 318311932415819997
    ParentDirectory: 6177811797238138676
    ResourceName: squareEnemyWalk27
    Extension: ""
    Texture: 7403560027199602755
    TexCoords:
      - [0.363636374, 0]
      - [0.454545468, 0]
      - [0.454545468, 0.333333313]
      - [0.363636374, 0.333333313]
  - UUID: 1342460939086193077
    ParentDirectory: 6177811797238138676
    ResourceName: squareEnemyWalk28
    Extension: ""
    Texture: 7403560027199602755
    TexCoords:
      - [0.454545468, 0]
      - [0.545454562, 0]
      - [0.545454562, 0.333333313]
      - [0.454545468, 0.333333313]
  - UUID: 5811590177832800288
    ParentDirectory: 6177811797238138676
    ResourceName: squareEnemyWalk29
    Extension: ""
    Texture: 7403560027199602755
    TexCoords:
      - [0.545454562, 0]
      - [0.636363626, 0]
      - [0.636363626, 0.333333313]
      - [0.545454562, 0.333333313]
  - UUID: 1770190496681542688
    ParentDirectory: 6177811797238138676
    ResourceName: crabWalk8
    Extension: ""
    Texture: 8387924155327597885
    TexCoords:
      - [0, 0]
      - [0.142857149, 0]
      - [0.142857149, 0.5]
      - [0, 0.5]
  - UUID: 9023694012987723790
    ParentDirectory: 6177811797238138676
    ResourceName: squareEnemyWalk30
    Extension: ""
    Texture: 7403560027199602755
    TexCoords:
      - [0.636363626, 0]
      - [0.727272749, 0]
      - [0.727272749, 0.333333313]
      - [0.636363626, 0.333333313]
  - UUID: 1164809233511548318
    ParentDirectory: 6177811797238138676
    ResourceName: squareEnemyWalk31
    Extension: ""
    Texture: 7403560027199602755
    TexCoords:
      - [0.727272749, 0]
      - [0.818181813, 0]
      - [0.818181813, 0.333333313]
      - [0.727272749, 0.333333313]
  - UUID: 5776898271317603768
    ParentDirectory: 6177811797238138676
    ResourceName: squareEnemyWalk32
    Extension: ""
    Texture: 7403560027199602755
    TexCoords:
      - [0.818181813, 0]
      - [0.909090936, 0]
      - [0.909090936, 0.333333313]
      - [0.818181813, 0.333333313]
  - UUID: 718682239757803071
    ParentDirectory: 6177811797238138676
    ResourceName: squareEnemyWalk33
    Extension: ""
    Texture: 7403560027199602755
    TexCoords:
      - [0.909090936, 0]
      - [1, 0]
      - [1, 0.333333313]
      - [0.909090936, 0.333333313]
  - UUID: 6489830357719846340
    ParentDirectory: 6177811797238138676
    ResourceName: crabWalk0
    Extension: ""
    Texture: 8387924155327597885
    TexCoords:
      - [0, 0.5]
      - [0.142857149, 0.5]
      - [0.142857149, 1]
      - [0, 1]
  - UUID: 3860463096164092418
    ParentDirectory: 6177811797238138676
    ResourceName: crabWalk2
    Extension: ""
    Texture: 8387924155327597885
    TexCoords:
      - [0.142857149, 0.5]
      - [0.285714298, 0.5]
      - [0.285714298, 1]
      - [0.142857149, 1]
  - UUID: 2230347134802053601
    ParentDirectory: 6177811797238138676
    ResourceName: crabWalk3
    Extension: ""
    Texture: 8387924155327597885
    TexCoords:
      - [0.285714298, 0.5]
      - [0.428571433, 0.5]
      - [0.428571433, 1]
      - [0.285714298, 1]
  - UUID: 2604358897047778271
    ParentDirectory: 6177811797238138676
    ResourceName: crabWalk4
    Extension: ""
    Texture: 8387924155327597885
    TexCoords:
      - [0.428571433, 0.5]
      - [0.571428597, 0.5]
      - [0.571428597, 1]
      - [0.428571433, 1]
  - UUID: 2404441640313023205
    ParentDirectory: 6177811797238138676
    ResourceName: crabWalk6
    Extension: ""
    Texture: 8387924155327597885
    TexCoords:
      - [0.714285731, 0.5]
      - [0.857142866, 0.5]
      - [0.857142866, 1]
      - [0.714285731, 1]
  - UUID: 5674473083000822601
    ParentDirectory: 6177811797238138676
    ResourceName: crabWalk7
    Extension: ""
    Texture: 8387924155327597885
    TexCoords:
      - [0.857142866, 0.5]
      - [1, 0.5]
      - [1, 1]
      - [0.857142866, 1]
  - UUID: 3925725849253097153
    ParentDirectory: 6177811797238138676
    ResourceName: crabWalk9
    Extension: ""
    Texture: 8387924155327597885
    TexCoords:
      - [0.142857149, 0]
      - [0.285714298, 0]
      - [0.285714298, 0.5]
      - [0.142857149, 0.5]
  - UUID: 1039711623536186525
    ParentDirectory: 6177811797238138676
    ResourceName: crabWalk11
    Extension: ""
    Texture: 8387924155327597885
    TexCoords:
      - [0.428571433, 0]
      - [0.571428597, 0]
      - [0.571428597, 0.5]
      - [0.428571433, 0.5]
  - UUID: 6748339273876979107
    ParentDirectory: 6177811797238138676
    ResourceName: crabWalk12
    Extension: ""
    Texture: 8387924155327597885
    TexCoords:
      - [0.571428597, 0]
      - [0.714285731, 0]
      - [0.714285731, 0.5]
      - [0.571428597, 0.5]
  - UUID: 2351876959388797242
    ParentDirectory: 6177811797238138676
    ResourceName: crabWalk13
    Extension: ""
    Texture: 8387924155327597885
    TexCoords:
      - [0.714285731, 0]
      - [0.857142866, 0]
      - [0.857142866, 0.5]
      - [0.714285731, 0.5]