Resources:
  - UUID: 2096168245406542103
    ParentDirectory: 1402154855633883506
    ResourceName: squareIdle
    Extension: .png
    Width: 8640
    Height: 7680
    Channels: 4
  - UUID: 4822483361129246619
    ParentDirectory: 7518499889905845058
    ResourceName: background
    Extension: .png
    Width: 1920
    Height: 1080
    Channels: 3
  - UUID: 1709818011598393051
    ParentDirectory: 1402154855633883506
    ResourceName: squareWalk
    Extension: .png
    Width: 14040
    Height: 3840
    Channels: 4
  - UUID: 3004710897462677659
    ParentDirectory: 7518499889905845058
    ResourceName: ShortDetached
    Extension: .png
    Width: 758
    Height: 419
    Channels: 4
  - UUID: 5492301953988942405
    ParentDirectory: 7518499889905845058
    ResourceName: LongDetached
    Extension: .png
    Width: 1827
    Height: 467
    Channels: 4
  - UUID: 8338259171190208266
    ParentDirectory: 8143211936874341395
    ResourceName: spikes
    Extension: .png
    Width: 1920
    Height: 150
    Channels: 4
  - UUID: 6247502100175362970
    ParentDirectory: 8143211936874341395
    ResourceName: LightThick
    Extension: .png
    Width: 782
    Height: 1020
    Channels: 4
  - UUID: 6726367690180429190
    ParentDirectory: 7518499889905845058
    ResourceName: SolidNiceGround
    Extension: .png
    Width: 813
    Height: 275
    Channels: 4
  - UUID: 7648315516138075520
    ParentDirectory: 8143211936874341395
    ResourceName: ThickBranch
    Extension: .png
    Width: 346
    Height: 177
    Channels: 4
  - UUID: 5595990218576034560
    ParentDirectory: 8143211936874341395
    ResourceName: LightThin
    Extension: .png
    Width: 458
    Height: 1020
    Channels: 4
  - UUID: 6283358733454184857
    ParentDirectory: 8143211936874341395
    ResourceName: flower
    Extension: .png
    Width: 183
    Height: 195
    Channels: 4
  - UUID: 4216236345485903332
    ParentDirectory: 8143211936874341395
    ResourceName: Vine05
    Extension: .png
    Width: 59
    Height: 608
    Channels: 4
  - UUID: 7134099327712876302
    ParentDirectory: 1402154855633883506
    ResourceName: squareIdle
    Extension: .png
    Width: 8640
    Height: 7680
    Channels: 4
  - UUID: 2286676976987181609
    ParentDirectory: 1402154855633883506
    ResourceName: squareWalk
    Extension: .png
    Width: 14040
    Height: 3840
    Channels: 4
  - UUID: 2856049949421333556
    ParentDirectory: 1402154855633883506
    ResourceName: squareIdle2Walk
    Extension: .png
    Width: 4320
    Height: 1920
    Channels: 4
  - UUID: 408917395987356854
    ParentDirectory: 1402154855633883506
    ResourceName: squareIdle2Walk
    Extension: .png
    Width: 4320
    Height: 1920
    Channels: 4