Root: 4630922769743091467
Directories:
  - UUID: 3946295733102745501
    Name: Textures
    Parent: 4630922769743091467
    Subdirectories:
      []
    Assets:
      []
  - UUID: 4328246595761765880
    Name: SubTextures
    Parent: 4630922769743091467
    Subdirectories:
      []
    Assets:
      []
  - UUID: 6033199917356877265
    Name: Animations
    Parent: 4630922769743091467
    Subdirectories:
      []
    Assets:
      []
  - UUID: 4944519842839294326
    Name: Frames
    Parent: 4630922769743091467
    Subdirectories:
      []
    Assets:
      []
  - UUID: 3615267952811103423
    Name: SpriteAtlas
    Parent: 4630922769743091467
    Subdirectories:
      []
    Assets:
      []
  - UUID: 1583017196497690351
    Name: Fonts
    Parent: 4630922769743091467
    Subdirectories:
      []
    Assets:
      - 5031153251243680206
  - UUID: 7399826108421934004
    Name: Shaders
    Parent: 4630922769743091467
    Subdirectories:
      []
    Assets:
      []
  - UUID: 7414643103964661976
    Name: Scripts
    Parent: 4630922769743091467
    Subdirectories:
      - 8233500595958880320
    Assets:
      []
  - UUID: 8233500595958880320
    Name: Source
    Parent: 7414643103964661976
    Subdirectories:
      []
    Assets:
      []
  - UUID: 2007812359470181113
    Name: Audio
    Parent: 4630922769743091467
    Subdirectories:
      []
    Assets:
      []
  - UUID: 3006927521776122761
    Name: Scenes
    Parent: 4630922769743091467
    Subdirectories:
      []
    Assets:
      []