Root: 3915390608499010299
Directories:
  - UUID: 6037720251314281987
    Name: Fonts
    Parent: 3915390608499010299
    Subdirectories:
      []
    Assets:
      - 4475478014581016429
  - UUID: 8702245599158848232
    Name: Textures
    Parent: 3915390608499010299
    Subdirectories:
      []
    Assets:
      []
  - UUID: 3031271501238943031
    Name: SubTextures
    Parent: 3915390608499010299
    Subdirectories:
      []
    Assets:
      []
  - UUID: 5927266319690567279
    Name: Animations
    Parent: 3915390608499010299
    Subdirectories:
      []
    Assets:
      []
  - UUID: 499048163497618690
    Name: Frames
    Parent: 3915390608499010299
    Subdirectories:
      []
    Assets:
      []
  - UUID: 1370873334079879201
    Name: SpriteAtlas
    Parent: 3915390608499010299
    Subdirectories:
      []
    Assets:
      []
  - UUID: 4363541942747616621
    Name: Shaders
    Parent: 3915390608499010299
    Subdirectories:
      []
    Assets:
      []
  - UUID: 8201214547077326484
    Name: Scripts
    Parent: 3915390608499010299
    Subdirectories:
      - 6825543464750784275
    Assets:
      []
  - UUID: 6825543464750784275
    Name: Source
    Parent: 8201214547077326484
    Subdirectories:
      []
    Assets:
      []
  - UUID: 2498417239877990040
    Name: Audio
    Parent: 3915390608499010299
    Subdirectories:
      []
    Assets:
      []
  - UUID: 2075608658785984626
    Name: Scenes
    Parent: 3915390608499010299
    Subdirectories:
      []
    Assets:
      []