Root: 1158330597240954047
Directories:
  - UUID: 7292429012192748949
    Name: SpriteAtlas
    Parent: 1158330597240954047
    Subdirectories:
      []
    Assets:
      []
  - UUID: 917324326752285013
    Name: Scripts
    Parent: 1158330597240954047
    Subdirectories:
      - 5481641789890404314
    Assets:
      []
  - UUID: 1311503766870556253
    Name: Shaders
    Parent: 1158330597240954047
    Subdirectories:
      []
    Assets:
      []
  - UUID: 3305247078871980645
    Name: Textures
    Parent: 1158330597240954047
    Subdirectories:
      []
    Assets:
      []
  - UUID: 4919984582246732472
    Name: SubTextures
    Parent: 1158330597240954047
    Subdirectories:
      []
    Assets:
      []
  - UUID: 4030883097199369258
    Name: Animations
    Parent: 1158330597240954047
    Subdirectories:
      []
    Assets:
      []
  - UUID: 5890952479542740988
    Name: Fonts
    Parent: 1158330597240954047
    Subdirectories:
      []
    Assets:
      - 4503397605147091465
  - UUID: 5481641789890404314
    Name: Source
    Parent: 917324326752285013
    Subdirectories:
      []
    Assets:
      []
  - UUID: 3158169124896402264
    Name: Audio
    Parent: 1158330597240954047
    Subdirectories:
      []
    Assets:
      []
  - UUID: 912136269085507491
    Name: Scenes
    Parent: 1158330597240954047
    Subdirectories:
      []
    Assets:
      []